{
  "_$ver": 1,
  "_$id": "o1lolmapd3",
  "_$runtime": "res://ef6e2e08-da40-40cc-bba8-924ca61bb17d",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0
    }
  ],
  "_$child": [
    {
      "_$id": "89hug5wy",
      "_$type": "Image",
      "name": "Image",
      "x": 111,
      "y": 177,
      "width": 500,
      "height": 705,
      "centerX": 1,
      "centerY": -111,
      "skin": "res://ce260562-333c-46e4-9513-c757b208267a",
      "color": "#ffffff"
    },
    {
      "_$id": "mog36yx5",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDesc",
      "x": 130,
      "y": 231,
      "width": 460,
      "height": 413,
      "centerX": 0,
      "text": "这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本",
      "fontSize": 24,
      "color": "#FFFFFF",
      "italic": true,
      "wordWrap": true,
      "leading": 25,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "2l0vfg0i",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 110,
      "y": 921,
      "width": 500,
      "height": 60,
      "_mouseState": 2,
      "centerX": 0,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "返回",
      "labelSize": 32,
      "labelPadding": "3,0,0,0"
    }
  ]
}