{
  "_$ver": 1,
  "_$id": "o1lolmapd3",
  "_$runtime": "res://ef6e2e08-da40-40cc-bba8-924ca61bb17d",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0,
      "soundEnabled": true,
      "enterSound": "resources/sound/UI_Forward.mp3",
      "exitSound": "resources/sound/UI_Back.mp3"
    }
  ],
  "_$child": [
    {
      "_$id": "nrnzz2l0",
      "_$type": "Image",
      "name": "Image",
      "x": 87,
      "y": 311,
      "width": 546,
      "height": 658,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://a775c71f-7d3f-440e-a4ea-1d1ec893147a",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "di369t8e",
          "_$var": true,
          "_$type": "Label",
          "name": "lblTitle",
          "y": 28,
          "width": 546,
          "height": 46,
          "left": 0,
          "right": 0,
          "text": "关于",
          "fontSize": 26,
          "color": "rgba(255, 248, 214, 1)",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "mog36yx5",
          "_$var": true,
          "_$type": "Label",
          "name": "lblDesc",
          "x": 34,
          "y": 105,
          "width": 476,
          "height": 458,
          "left": 34,
          "right": 36,
          "top": 105,
          "bottom": 95,
          "text": "游戏主题：和猫猫一起玩耍吧\n开发者： 陈秀齐 \n游戏类型： 休闲\n游戏玩法： 通过长按屏幕蓄力，控制猫猫跳跃不同的距离，躲避地上的陷阱，最终获得猫猫心心念念的金色罐头。\n更新和补丁：\n我们致力于不断改进游戏体验，定期发布更新和修复bug的补丁。请关注官方网站获取最新信息。\n",
          "fontSize": 24,
          "color": "rgba(78, 38, 35, 1)",
          "italic": true,
          "wordWrap": true,
          "leading": 25,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "z1nacywh",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnClose",
          "active": true,
          "x": 514.5,
          "y": 47.49999999999994,
          "visible": true,
          "width": 30,
          "height": 30,
          "skin": "res://e8837ca8-8783-423f-93ff-e2d41c736838",
          "label": "",
          "labelSize": 30,
          "labelBold": false,
          "labelPadding": "8,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "anchorX": 0.5,
          "anchorY": 0.5,
          "hitArea": {
            "_$type": "HitArea",
            "_hitCmds": [
              {
                "_$type": "DrawRectCmd",
                "x": -0.5,
                "y": -0.5,
                "width": 2,
                "height": 2,
                "percent": true,
                "lineWidth": 1,
                "lineColor": "#000000",
                "fillColor": "#FFFFFF"
              }
            ]
          }
        }
      ]
    }
  ]
}