{
  "_$ver": 1,
  "_$id": "o1lolmapd3",
  "_$runtime": "res://ef6e2e08-da40-40cc-bba8-924ca61bb17d",
  "_$type": "Box",
  "name": "Box",
  "x": 20,
  "y": 20,
  "width": 680,
  "height": 1240,
  "_mouseState": 2,
  "left": 20,
  "right": 20,
  "top": 20,
  "bottom": 20,
  "bgColor": "rgba(40, 22, 128, 1)",
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2l0vfg0i",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 290,
      "y": 705,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "返回",
      "labelSize": 20
    },
    {
      "_$id": "mog36yx5",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDesc",
      "x": 100,
      "y": 185,
      "width": 499,
      "height": 459,
      "text": "这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本这是一个帮助文本",
      "fontSize": 24,
      "color": "#FFFFFF",
      "italic": true,
      "wordWrap": true,
      "leading": 25,
      "padding": "0,0,0,0"
    }
  ]
}