{
  "_$ver": 1,
  "_$id": "uzq0k1gu",
  "_$runtime": "res://0d9cff6a-5053-49a3-b517-4e64c9145575",
  "_$type": "Box",
  "name": "HUD",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "mouseThrough": true,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300
    }
  ],
  "_$child": [
    {
      "_$id": "dex91b30",
      "_$var": true,
      "_$type": "Button",
      "name": "btnBack",
      "x": 92,
      "y": 1160,
      "width": 128,
      "height": 128,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://6a8c65af-459d-4756-ab23-63dab6df9d5f",
      "label": "",
      "labelSize": 20,
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "_$comp": [
        {
          "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
          "scriptPath": "../src/core/UI/BaseView.ts",
          "fadeTime": 300
        },
        {
          "_$type": "64521eff-7e49-4566-9899-03615e713814",
          "scriptPath": "../src/UIComponents/ScaleButton.ts",
          "duration": 100,
          "scale": 0.9,
          "isAnchorCenterRequired": true
        }
      ]
    },
    {
      "_$id": "yovp1515",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDistance",
      "x": 46,
      "y": 1232,
      "width": 120,
      "height": 28,
      "text": "Label",
      "fontSize": 30,
      "color": "#FFFFFF",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "un7qbpjt",
      "_$var": true,
      "_$type": "Button",
      "name": "btnScroll",
      "x": 216,
      "y": 1192,
      "width": 128,
      "height": 48,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "",
      "labelSize": 20,
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "_$comp": [
        {
          "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
          "scriptPath": "../src/core/UI/BaseView.ts",
          "fadeTime": 300
        },
        {
          "_$type": "64521eff-7e49-4566-9899-03615e713814",
          "scriptPath": "../src/UIComponents/ScaleButton.ts",
          "duration": 100,
          "scale": 0.9,
          "isAnchorCenterRequired": true
        }
      ]
    }
  ]
}