{
  "_$ver": 1,
  "_$id": "uzq0k1gu",
  "_$runtime": "res://0d9cff6a-5053-49a3-b517-4e64c9145575",
  "_$type": "Box",
  "name": "HUD",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "mouseThrough": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0,
      "soundEnabled": false,
      "enterSound": "",
      "exitSound": ""
    }
  ],
  "_$child": [
    {
      "_$id": "8x3kzp2x",
      "_$type": "Box",
      "name": "Box",
      "y": 31,
      "width": 297,
      "height": 200,
      "_mouseState": 2,
      "left": 0,
      "top": 31,
      "_$child": [
        {
          "_$id": "tnll356t",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnBack",
          "active": true,
          "x": 104.00000000000004,
          "y": 47,
          "visible": true,
          "skin": "res://6a8c65af-459d-4756-ab23-63dab6df9d5f"
        },
        {
          "_$id": "kigfc2o4",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnScroll",
          "active": true,
          "x": 140,
          "y": 155,
          "visible": true,
          "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
          "width": 200,
          "height": 60,
          "label": "回到最远>>",
          "labelSize": 32,
          "labelPadding": "8,0,0,0",
          "sizeGrid": "15,15,15,15,0"
        }
      ]
    },
    {
      "_$id": "oty2ta0b",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 120,
      "y": 375,
      "width": 480,
      "height": 24,
      "visible": false,
      "left": 120,
      "right": 120,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0.275,
      "_$child": [
        {
          "_$id": "umparrwz",
          "_$var": true,
          "_$type": "Image",
          "name": "imgHead",
          "x": 149,
          "y": -55,
          "width": 100,
          "height": 105,
          "anchorX": 1,
          "centerY": -15,
          "skin": "res://b3476d59-1d90-4f65-af3a-9bcbac4cd850",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "rz6rnp1n",
          "_$var": true,
          "_$type": "Image",
          "name": "imgAward",
          "x": 459,
          "y": -20,
          "width": 64,
          "height": 64,
          "right": -43,
          "centerY": 0,
          "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4mqmijn0",
          "_$type": "Image",
          "name": "Image",
          "x": 255,
          "y": -89,
          "width": 222,
          "height": 49,
          "centerX": 126,
          "skin": "res://ba9af3ce-a816-4643-857c-374599b11c55",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "78w0tvk2",
              "_$type": "Text",
              "name": "Text",
              "y": 17,
              "width": 220,
              "height": 30,
              "text": "90%的玩家止步于此",
              "fontSize": 20,
              "color": "#FFFFFF",
              "align": "center",
              "wordWrap": true,
              "leading": 2
            }
          ]
        },
        {
          "_$id": "2mk5dvrq",
          "_$type": "Box",
          "name": "Box",
          "x": 363,
          "y": -28,
          "width": 2,
          "height": 80,
          "centerX": 124,
          "centerY": 0,
          "bgColor": "rgba(19, 4, 4, 1)"
        }
      ]
    },
    {
      "_$id": "hnnqvt9o",
      "_$var": true,
      "_$type": "Box",
      "name": "boxMask",
      "width": 720,
      "height": 1280,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "gr8f7eyj",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnContinue",
          "active": true,
          "x": 360,
          "y": 788,
          "visible": true,
          "centerX": 0,
          "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
          "width": 200,
          "height": 60,
          "label": "继续",
          "labelSize": 32,
          "labelPadding": "8,0,0,0"
        },
        {
          "_$id": "jg1x0scl",
          "_$type": "Label",
          "name": "Label",
          "x": 193,
          "y": 604,
          "width": 334,
          "height": 72,
          "centerX": 0,
          "centerY": 0,
          "text": "诅咒已经消除！",
          "fontSize": 40,
          "color": "rgba(54, 6, 6, 1)",
          "align": "center",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "yovp1515",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDistance",
      "x": 192,
      "y": 16,
      "width": 120,
      "height": 28,
      "visible": false,
      "left": 192,
      "top": 16,
      "text": "Label",
      "fontSize": 30,
      "color": "#FFFFFF",
      "padding": "0,0,0,0"
    }
  ]
}