{
  "_$ver": 1,
  "_$id": "uzq0k1gu",
  "_$runtime": "res://0d9cff6a-5053-49a3-b517-4e64c9145575",
  "_$type": "Box",
  "name": "HUD",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "mouseThrough": true,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300
    }
  ],
  "_$child": [
    {
      "_$id": "dex91b30",
      "_$var": true,
      "_$type": "Button",
      "name": "btnBack",
      "x": 92,
      "y": 1160,
      "width": 128,
      "height": 128,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://6a8c65af-459d-4756-ab23-63dab6df9d5f",
      "label": "",
      "labelSize": 20,
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "_$comp": [
        {
          "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
          "scriptPath": "../src/core/UI/BaseView.ts",
          "fadeTime": 300
        },
        {
          "_$type": "64521eff-7e49-4566-9899-03615e713814",
          "scriptPath": "../src/UIComponents/ScaleButton.ts",
          "duration": 100,
          "scale": 0.9,
          "isAnchorCenterRequired": true
        }
      ]
    },
    {
      "_$id": "yovp1515",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDistance",
      "x": 20,
      "y": 20,
      "width": 120,
      "height": 28,
      "visible": false,
      "left": 20,
      "top": 20,
      "text": "Label",
      "fontSize": 30,
      "color": "#FFFFFF",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "un7qbpjt",
      "_$var": true,
      "_$type": "Button",
      "name": "btnScroll",
      "x": 120,
      "y": 1242,
      "width": 200,
      "height": 60,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "scaleX": 0.8,
      "scaleY": 0.8,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "回到最远>>",
      "labelSize": 32,
      "labelPadding": "8,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "_$comp": [
        {
          "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
          "scriptPath": "../src/core/UI/BaseView.ts",
          "fadeTime": 300
        },
        {
          "_$type": "64521eff-7e49-4566-9899-03615e713814",
          "scriptPath": "../src/UIComponents/ScaleButton.ts",
          "duration": 100,
          "scale": 0.9,
          "isAnchorCenterRequired": true
        }
      ]
    },
    {
      "_$id": "oty2ta0b",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 100,
      "y": 375,
      "width": 520,
      "height": 24,
      "visible": false,
      "centerX": 0,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0.275,
      "_$child": [
        {
          "_$id": "umparrwz",
          "_$var": true,
          "_$type": "Image",
          "name": "imgHead",
          "x": 149,
          "y": -55,
          "width": 100,
          "height": 105,
          "anchorX": 1,
          "centerY": -15,
          "skin": "res://b3476d59-1d90-4f65-af3a-9bcbac4cd850",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "rz6rnp1n",
          "_$var": true,
          "_$type": "Image",
          "name": "imgAward",
          "x": 499,
          "y": -20,
          "width": 64,
          "height": 64,
          "right": -43,
          "centerY": 0,
          "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4mqmijn0",
          "_$type": "Image",
          "name": "Image",
          "x": 276,
          "y": -89,
          "width": 222,
          "height": 49,
          "centerX": 126,
          "skin": "res://ba9af3ce-a816-4643-857c-374599b11c55",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "78w0tvk2",
              "_$type": "Text",
              "name": "Text",
              "y": 17,
              "width": 220,
              "height": 30,
              "text": "90%的玩家止步于此",
              "fontSize": 20,
              "color": "#FFFFFF",
              "align": "center",
              "wordWrap": true,
              "leading": 2
            }
          ]
        }
      ]
    }
  ]
}