{
  "_$ver": 1,
  "_$id": "uzq0k1gu",
  "_$runtime": "res://0d9cff6a-5053-49a3-b517-4e64c9145575",
  "_$type": "Box",
  "name": "HUD",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "mouseThrough": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0,
      "soundEnabled": false,
      "enterSound": "",
      "exitSound": ""
    }
  ],
  "_$child": [
    {
      "_$id": "8x3kzp2x",
      "_$type": "Box",
      "name": "Box",
      "y": 31,
      "width": 297,
      "height": 200,
      "_mouseState": 2,
      "left": 0,
      "top": 31,
      "_$child": [
        {
          "_$id": "tnll356t",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnBack",
          "active": true,
          "x": 98.00000000000004,
          "y": 47,
          "visible": true,
          "skin": "res://54b02772-830a-45b5-982d-0f0d9098f976",
          "selected": false,
          "width": 106,
          "height": 66
        },
        {
          "_$id": "kigfc2o4",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnScroll",
          "active": true,
          "x": 140,
          "y": 155,
          "visible": true,
          "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
          "width": 200,
          "height": 60,
          "label": "回到最远>>",
          "labelSize": 26,
          "labelPadding": "8,0,0,0",
          "sizeGrid": "15,15,15,15,0"
        }
      ]
    },
    {
      "_$id": "oty2ta0b",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 120,
      "y": 375,
      "width": 480,
      "height": 35,
      "visible": false,
      "left": 120,
      "right": 120,
      "skin": "res://2c8bf441-1e73-42b0-9120-01a0d7611eae",
      "value": 0.275,
      "_$child": [
        {
          "_$id": "umparrwz",
          "_$var": true,
          "_$type": "Image",
          "name": "imgHead",
          "x": 124,
          "y": -23,
          "width": 50,
          "height": 52,
          "anchorX": 0.5,
          "centerY": -15,
          "skin": "res://b3476d59-1d90-4f65-af3a-9bcbac4cd850",
          "color": "#ffffff"
        },
        {
          "_$id": "rz6rnp1n",
          "_$var": true,
          "_$type": "Image",
          "name": "imgAward",
          "x": 465,
          "y": -5,
          "width": 192,
          "height": 153,
          "scaleX": 0.3,
          "scaleY": 0.3,
          "right": -43,
          "centerY": 0,
          "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4mqmijn0",
          "_$type": "Image",
          "name": "Image",
          "x": 255,
          "y": -89,
          "width": 222,
          "height": 49,
          "centerX": 126,
          "skin": "res://ba9af3ce-a816-4643-857c-374599b11c55",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "78w0tvk2",
              "_$type": "Text",
              "name": "Text",
              "y": 35,
              "width": 220,
              "height": 30,
              "text": "90%的玩家止步于此",
              "fontSize": 20,
              "color": "rgba(54, 6, 6, 1)",
              "align": "center",
              "wordWrap": true,
              "leading": 2,
              "stroke": 1
            }
          ]
        },
        {
          "_$id": "2mk5dvrq",
          "_$type": "Box",
          "name": "Box",
          "x": 363,
          "y": -22,
          "width": 2,
          "height": 80,
          "centerX": 124,
          "centerY": 0,
          "bgColor": "rgba(19, 4, 4, 1)"
        }
      ]
    },
    {
      "_$id": "hnnqvt9o",
      "_$var": true,
      "_$type": "Box",
      "name": "boxMask",
      "width": 720,
      "height": 1280,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "62gg23ev",
          "_$type": "Image",
          "name": "Image",
          "y": 572.2097476088155,
          "width": 720,
          "height": 70,
          "left": 0,
          "right": 0,
          "skin": "res://391ff34c-a526-4566-898b-448798f81555",
          "color": "#ffffff"
        },
        {
          "_$id": "jg1x0scl",
          "_$type": "Label",
          "name": "Label",
          "x": 194,
          "y": 598,
          "width": 334,
          "height": 30,
          "centerX": 1,
          "centerY": -27,
          "text": "诅咒已消除！",
          "fontSize": 28,
          "color": "rgba(148, 71, 24, 1)",
          "bold": true,
          "align": "center",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "gr8f7eyj",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnContinue",
          "active": true,
          "x": 360,
          "y": 788,
          "visible": true,
          "centerX": 0,
          "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
          "width": 200,
          "height": 60,
          "label": "继续",
          "labelSize": 32,
          "labelPadding": "8,0,0,0"
        }
      ]
    },
    {
      "_$id": "yovp1515",
      "_$var": true,
      "_$type": "Label",
      "name": "lblDistance",
      "y": 241,
      "width": 720,
      "height": 28,
      "visible": false,
      "left": 0,
      "right": 0,
      "top": 241,
      "text": "Label",
      "fontSize": 50,
      "color": "#FFFFFF",
      "align": "center",
      "padding": "0,0,0,0",
      "stroke": 2
    }
  ]
}