{
  "_$ver": 1,
  "_$id": "m7ihf5yabw",
  "_$runtime": "res://bfdb40fe-8c9c-4cfb-920f-c116cf656b86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "centerX": 0,
  "centerY": 0,
  "_$child": [
    {
      "_$id": "r3m2h5np",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 100,
      "y": 1045,
      "width": 520,
      "height": 35,
      "left": 100,
      "right": 100,
      "bottom": 200,
      "skin": "res://2c8bf441-1e73-42b0-9120-01a0d7611eae",
      "value": 0.413,
      "_$child": [
        {
          "_$id": "8im2b2jg",
          "_$var": true,
          "_$type": "Label",
          "name": "lblProgress",
          "x": 120,
          "y": 2,
          "width": 280,
          "height": 35,
          "centerX": 0,
          "centerY": 2,
          "text": "99%",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}