{
  "_$ver": 1,
  "_$id": "m7ihf5yabw",
  "_$runtime": "res://bfdb40fe-8c9c-4cfb-920f-c116cf656b86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "centerX": 0,
  "centerY": 0,
  "_$child": [
    {
      "_$id": "r3m2h5np",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 100,
      "y": 1056,
      "width": 520,
      "height": 24,
      "left": 100,
      "right": 100,
      "bottom": 200,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0.275
    },
    {
      "_$id": "8im2b2jg",
      "_$var": true,
      "_$type": "Label",
      "name": "lblProgress",
      "x": 120,
      "y": 1058,
      "width": 480,
      "height": 28,
      "left": 120,
      "right": 120,
      "bottom": 194,
      "text": "Label",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}