{
  "_$ver": 1,
  "_$id": "3z44b8b1w4",
  "_$runtime": "res://5c88af03-d808-4f96-9f92-84ae8e060e86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 100,
      "soundEnabled": false,
      "enterSound": null,
      "exitSound": null
    }
  ],
  "_$child": [
    {
      "_$id": "xj3z2fkm",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnPlay",
      "active": true,
      "x": 361,
      "y": 640,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "开始",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    },
    {
      "_$id": "vhkpic42",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnPractice",
      "active": true,
      "x": 361,
      "y": 750,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "训练模式",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    },
    {
      "_$id": "68dj5txl",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnSkin",
      "active": true,
      "x": 361,
      "y": 860,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "商城",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    },
    {
      "_$id": "yuogmj57",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnHelp",
      "active": true,
      "x": 360,
      "y": 970,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "关于",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    }
  ]
}