{
  "_$ver": 1,
  "_$id": "3z44b8b1w4",
  "_$runtime": "res://5c88af03-d808-4f96-9f92-84ae8e060e86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300
    }
  ],
  "_$child": [
    {
      "_$id": "jjbgxkdq",
      "_$var": true,
      "_$type": "Box",
      "name": "boxLogo",
      "x": 118,
      "y": 543,
      "width": 464,
      "height": 200,
      "bgColor": "rgba(255, 255, 255, 1)"
    },
    {
      "_$id": "3z7tyi5w",
      "_$var": true,
      "_$type": "Button",
      "name": "btnSkin",
      "x": 180,
      "y": 1061,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "centerX": -120,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "皮肤",
      "labelSize": 20
    },
    {
      "_$id": "23i5jcbi",
      "_$var": true,
      "_$type": "Button",
      "name": "btnPractice",
      "x": 420,
      "y": 1059,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "centerX": 120,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "训练模式",
      "labelSize": 20
    },
    {
      "_$id": "xmx96raw",
      "_$var": true,
      "_$type": "Button",
      "name": "btnHelp",
      "x": 500,
      "y": 983,
      "width": 40,
      "height": 40,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "!",
      "labelSize": 20
    },
    {
      "_$id": "19ffflhy",
      "_$var": true,
      "_$type": "Button",
      "name": "btnPlay",
      "x": 300,
      "y": 1155,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "centerX": 0,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "开始",
      "labelSize": 20
    }
  ]
}