{
  "_$ver": 1,
  "_$id": "3z44b8b1w4",
  "_$runtime": "res://5c88af03-d808-4f96-9f92-84ae8e060e86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300
    }
  ],
  "_$child": [
    {
      "_$id": "19ffflhy",
      "_$var": true,
      "_$type": "Button",
      "name": "btnPlay",
      "x": 261,
      "y": 610,
      "width": 200,
      "height": 60,
      "_mouseState": 2,
      "centerX": 1,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "开始",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0"
    },
    {
      "_$id": "23i5jcbi",
      "_$var": true,
      "_$type": "Button",
      "name": "btnPractice",
      "x": 261,
      "y": 720,
      "width": 200,
      "height": 60,
      "_mouseState": 2,
      "centerX": 1,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "训练模式",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0"
    },
    {
      "_$id": "3z7tyi5w",
      "_$var": true,
      "_$type": "Button",
      "name": "btnSkin",
      "x": 261,
      "y": 830,
      "width": 200,
      "height": 60,
      "_mouseState": 2,
      "centerX": 1,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "商城",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0"
    },
    {
      "_$id": "xmx96raw",
      "_$var": true,
      "_$type": "Button",
      "name": "btnHelp",
      "x": 260.99999999999994,
      "y": 940,
      "width": 200,
      "height": 60,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "关于",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "7,0,0,0"
    }
  ]
}