{
  "_$ver": 1,
  "_$id": "3z44b8b1w4",
  "_$runtime": "res://5c88af03-d808-4f96-9f92-84ae8e060e86",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 100,
      "soundEnabled": false,
      "enterSound": null,
      "exitSound": null
    }
  ],
  "_$child": [
    {
      "_$id": "7k28ozlg",
      "_$type": "Image",
      "name": "Image",
      "x": 124.99999999999996,
      "y": 300.99999999999994,
      "width": 496,
      "height": 126,
      "skin": "res://b4a7a38b-6dd2-446e-8cf1-0523d67b2e38",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "c5825201-906b-42be-9fdc-d1de1c03b923",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "Logo",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "9eeea00b-7fa5-47dd-86f1-b7664f43b8d9",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "Logo"
            }
          ]
        }
      ]
    },
    {
      "_$id": "xj3z2fkm",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnPlay",
      "active": true,
      "x": 361,
      "y": 784,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://5d93fb33-86e9-4c0b-ba9b-b8192ec27b11",
      "label": "开始",
      "labelSize": 28,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    },
    {
      "_$id": "68dj5txl",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnSkin",
      "active": true,
      "x": 361,
      "y": 894,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://5d93fb33-86e9-4c0b-ba9b-b8192ec27b11",
      "label": "猫窝",
      "labelSize": 28,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    },
    {
      "_$id": "8ncf36nb",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnTest",
      "active": true,
      "x": 360.00000000000006,
      "y": 1093.9999999999998,
      "visible": false,
      "width": 200,
      "height": 60,
      "skin": "res://5d93fb33-86e9-4c0b-ba9b-b8192ec27b11",
      "label": "测试",
      "labelSize": 28,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    },
    {
      "_$id": "yuogmj57",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnHelp",
      "active": true,
      "x": 360,
      "y": 1004,
      "visible": true,
      "width": 200,
      "height": 60,
      "skin": "res://5d93fb33-86e9-4c0b-ba9b-b8192ec27b11",
      "label": "关于",
      "labelSize": 28,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    }
  ]
}