{
  "_$ver": 1,
  "_$id": "gib7vr2y",
  "_$runtime": "res://75c619de-1d2f-4c5d-a0b9-044458bcb0d4",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300,
      "soundEnabled": true,
      "enterSound": "resources/sound/UI_Forward.mp3",
      "exitSound": "resources/sound/UI_Back.mp3"
    }
  ],
  "_$child": [
    {
      "_$id": "47q2es6k",
      "_$type": "Box",
      "name": "Box",
      "width": 720,
      "height": 1280,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "gmaprr1v",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 90,
          "y": 221,
          "width": 546,
          "height": 838,
          "_mouseState": 2,
          "centerX": 3,
          "centerY": 0,
          "skin": "res://a775c71f-7d3f-440e-a4ea-1d1ec893147a",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "bxku2sfw",
              "_$var": true,
              "_$type": "Label",
              "name": "lblTitle",
              "y": 28,
              "width": 546,
              "height": 46,
              "left": 0,
              "right": 0,
              "text": "奖励",
              "fontSize": 26,
              "color": "rgba(255, 248, 214, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "mei5q3lv",
              "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
              "_$var": true,
              "name": "btnClose",
              "active": true,
              "x": 514,
              "y": 49,
              "visible": true,
              "width": 30,
              "height": 30,
              "skin": "res://e8837ca8-8783-423f-93ff-e2d41c736838",
              "label": "",
              "labelSize": 30,
              "labelBold": false,
              "labelPadding": "8,0,0,0",
              "labelStrokeColor": "#32556b",
              "strokeColors": "#32556b,#32cc6b,#ff0000",
              "anchorX": 0.5,
              "anchorY": 0.5,
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": [
                  {
                    "_$type": "DrawRectCmd",
                    "x": -0.5,
                    "y": -0.5,
                    "width": 2,
                    "height": 2,
                    "percent": true,
                    "lineWidth": 1,
                    "lineColor": "#000000",
                    "fillColor": "#FFFFFF"
                  }
                ]
              }
            }
          ]
        },
        {
          "_$id": "arn9mgc8",
          "_$var": true,
          "_$type": "Box",
          "name": "boxPractice",
          "x": 110,
          "y": 315.00000000000006,
          "width": 500,
          "height": 639,
          "visible": false,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "y68ondg6",
              "_$var": true,
              "_$type": "Image",
              "name": "imgNewRecord",
              "x": 160,
              "y": 42.99999999999997,
              "width": 180,
              "height": 48,
              "visible": false,
              "centerX": 0,
              "skin": "res://8e48f8d6-644e-461c-84f5-153f70a800d7",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "0k0kz41p",
                  "_$type": "Label",
                  "name": "Label(4)",
                  "x": -160,
                  "y": 1.0000000000000568,
                  "width": 500,
                  "height": 50,
                  "centerX": 0,
                  "text": "新纪录！",
                  "fontSize": 32,
                  "color": "#FFFFFF",
                  "italic": true,
                  "align": "center",
                  "valign": "middle",
                  "padding": "0,0,0,0"
                }
              ]
            },
            {
              "_$id": "6a2ktkbh",
              "_$type": "Label",
              "name": "Label",
              "y": 121.99999999999994,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "本局最高",
              "fontSize": 46,
              "color": "#FFFFFF",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 2
            },
            {
              "_$id": "u5pbgv09",
              "_$var": true,
              "_$type": "Label",
              "name": "lblCurrentScore",
              "y": 222.99999999999994,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "10\n",
              "fontSize": 70,
              "color": "#FFFFFF",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 9
            },
            {
              "_$id": "ls4wbu5x",
              "_$type": "Label",
              "name": "Label(2)",
              "y": 413,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "历史最高",
              "fontSize": 38,
              "color": "#FFFFFF",
              "italic": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 2
            },
            {
              "_$id": "222ze3yr",
              "_$var": true,
              "_$type": "Label",
              "name": "lblHistoryScore",
              "y": 514.0000000000001,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "10\n",
              "fontSize": 70,
              "color": "#FFFFFF",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 9
            }
          ]
        },
        {
          "_$id": "q1bdjh2y",
          "_$var": true,
          "_$type": "Box",
          "name": "boxNormal",
          "x": 110,
          "y": 305.99999999999994,
          "width": 500,
          "height": 607,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "kd1virt0",
              "_$var": true,
              "_$type": "Label",
              "name": "lblLeftScore",
              "y": 67,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "就差{n=100}米啊...\n",
              "fontSize": 50,
              "color": "#FFFFFF",
              "bold": true,
              "templateVars": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 9
            },
            {
              "_$id": "vgxvgpgf",
              "_$var": true,
              "_$type": "Image",
              "name": "imgIcon",
              "x": 87,
              "y": 293.8113851824297,
              "width": 100,
              "height": 105,
              "centerX": -113,
              "skin": "res://d179eb29-e0d1-4a67-9888-aa51485bb06f",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "zm9qmjsj",
              "_$type": "Image",
              "name": "Image",
              "x": 230.4973704033286,
              "y": 272.5909637918641,
              "width": 192,
              "height": 153,
              "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "w5xlmg4r",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnResume",
          "active": true,
          "x": 122.00000000000001,
          "y": 974.0000000000001,
          "visible": true,
          "width": 120,
          "height": 44,
          "skin": "res://3d1b4808-7497-43bd-87d1-b5a047460593",
          "label": "继续",
          "labelSize": 24,
          "labelBold": true,
          "labelPadding": "7,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "labelColors": "#4e2623,#4e2623,#4e2623",
          "anchorX": 0,
          "anchorY": 0
        },
        {
          "_$id": "bkf2s9q9",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnMainMenu",
          "active": true,
          "x": 347.0000000000001,
          "y": 996,
          "visible": true,
          "width": 120,
          "height": 44,
          "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
          "label": "主界面",
          "labelSize": 24,
          "labelBold": true,
          "labelPadding": "7,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "labelColors": "#4e2623,#4e2623,#4e2623"
        },
        {
          "_$id": "qy8mglm6",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnRestart",
          "active": true,
          "x": 522.0000000000001,
          "y": 994,
          "visible": true,
          "width": 120,
          "height": 44,
          "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
          "label": "重新开始",
          "labelSize": 24,
          "labelBold": true,
          "labelPadding": "7,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "labelColors": "#4e2623,#4e2623,#4e2623",
          "anchorX": 0.5333333333333333,
          "anchorY": 0.45454545454545453
        }
      ]
    }
  ]
}