{
  "_$ver": 1,
  "_$id": "gib7vr2y",
  "_$runtime": "res://75c619de-1d2f-4c5d-a0b9-044458bcb0d4",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300
    }
  ],
  "_$child": [
    {
      "_$id": "itanwfpf",
      "_$type": "Image",
      "name": "Image",
      "x": 110,
      "y": 202,
      "width": 500,
      "height": 705,
      "centerX": 0,
      "skin": "res://ce260562-333c-46e4-9513-c757b208267a",
      "color": "#ffffff"
    },
    {
      "_$id": "arn9mgc8",
      "_$var": true,
      "_$type": "Box",
      "name": "boxPractice",
      "x": 110,
      "y": 202,
      "width": 500,
      "height": 705,
      "visible": false,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "y68ondg6",
          "_$var": true,
          "_$type": "Image",
          "name": "imgNewRecord",
          "x": 160,
          "y": 42.99999999999997,
          "width": 180,
          "height": 48,
          "visible": false,
          "centerX": 0,
          "skin": "res://8e48f8d6-644e-461c-84f5-153f70a800d7",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "0k0kz41p",
              "_$type": "Label",
              "name": "Label(4)",
              "x": -160,
              "y": 1.0000000000000568,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "新纪录！",
              "fontSize": 32,
              "color": "#FFFFFF",
              "italic": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "6a2ktkbh",
          "_$type": "Label",
          "name": "Label",
          "y": 121.99999999999994,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "本局最高",
          "fontSize": 46,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "u5pbgv09",
          "_$var": true,
          "_$type": "Label",
          "name": "lblCurrentScore",
          "y": 222.99999999999994,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "10\n",
          "fontSize": 70,
          "color": "#FFFFFF",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0",
          "stroke": 9
        },
        {
          "_$id": "ls4wbu5x",
          "_$type": "Label",
          "name": "Label(2)",
          "y": 413,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "历史最高",
          "fontSize": 38,
          "color": "#FFFFFF",
          "italic": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "222ze3yr",
          "_$var": true,
          "_$type": "Label",
          "name": "lblHistoryScore",
          "y": 514.0000000000001,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "10\n",
          "fontSize": 70,
          "color": "#FFFFFF",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0",
          "stroke": 9
        }
      ]
    },
    {
      "_$id": "q1bdjh2y",
      "_$var": true,
      "_$type": "Box",
      "name": "boxNormal",
      "x": 110,
      "y": 202.00000000000003,
      "width": 500,
      "height": 705,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "kd1virt0",
          "_$var": true,
          "_$type": "Label",
          "name": "lblLeftScore",
          "y": 67,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "就差{n=100}米啊...\n",
          "fontSize": 50,
          "color": "#FFFFFF",
          "bold": true,
          "templateVars": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0",
          "stroke": 9
        },
        {
          "_$id": "vgxvgpgf",
          "_$var": true,
          "_$type": "Image",
          "name": "imgIcon",
          "x": 200,
          "y": 293.8113851824297,
          "width": 100,
          "height": 105,
          "centerX": 0,
          "skin": "res://d179eb29-e0d1-4a67-9888-aa51485bb06f",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "uwf7ivhn",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnResume",
      "active": true,
      "x": 360,
      "y": 963,
      "visible": true,
      "width": 500,
      "height": 70,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "继续",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "10,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    },
    {
      "_$id": "bkf2s9q9",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnMainMenu",
      "active": true,
      "x": 360,
      "y": 1053,
      "visible": true,
      "width": 500,
      "height": 70,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "主界面",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "10,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    },
    {
      "_$id": "qy8mglm6",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnRestart",
      "active": true,
      "x": 360,
      "y": 1143,
      "visible": true,
      "width": 500,
      "height": 70,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "重新开始",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "10,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    }
  ]
}