{
  "_$ver": 1,
  "_$id": "cli3lgk9ok",
  "_$runtime": "res://d1fba140-2b2d-4574-ad50-0483d319147f",
  "_$type": "Box",
  "name": "Box",
  "width": 498,
  "height": 106,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "ioyvi5j4",
      "_$var": true,
      "_$type": "Image",
      "name": "imgBg",
      "x": 59,
      "width": 439,
      "height": 103,
      "left": 59,
      "right": 0,
      "skin": "res://f911b1e9-74c5-4082-b9e0-7b8b104a25fa",
      "color": "#ffffff"
    },
    {
      "_$id": "tcquu15w",
      "_$var": true,
      "_$type": "Image",
      "name": "imgAvatarBg",
      "x": 11,
      "width": 104,
      "height": 106,
      "left": 11,
      "skin": "res://ce2d182e-515d-4e03-9725-bdf0b351e754",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "u2s7gu57",
      "_$type": "Image",
      "name": "imgAvatar",
      "x": 7,
      "y": 3,
      "width": 100,
      "height": 100,
      "left": 7,
      "centerY": 0,
      "skin": "res://d179eb29-e0d1-4a67-9888-aa51485bb06f",
      "color": "#ffffff"
    },
    {
      "_$id": "9k6951hb",
      "_$type": "Label",
      "name": "lblName",
      "x": 141,
      "y": 39,
      "width": 120,
      "height": 28,
      "left": 141,
      "centerY": 0,
      "text": "686f5f",
      "fontSize": 20,
      "color": "rgba(77, 98, 52, 1)",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "k59pvgpw",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnUnlock",
      "active": true,
      "x": 430,
      "y": 53,
      "visible": true,
      "right": 24,
      "centerY": 0,
      "width": 89,
      "height": 30,
      "skin": "res://3d1b4808-7497-43bd-87d1-b5a047460593",
      "label": "解锁",
      "labelSize": 20,
      "labelBold": false,
      "labelPadding": "4,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#32556b,#32556b,#32556b",
      "_$child": [
        {
          "_$id": "y7kcamom",
          "_$var": true,
          "_$index": 0,
          "_$type": "Image",
          "name": "imgVideo",
          "x": 87,
          "y": 2,
          "width": 30,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://8e0dbdb7-9e89-4897-a565-838ad24c1b98",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "h2nmh8wp",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnAdventure",
      "active": true,
      "x": 430,
      "y": 53,
      "visible": false,
      "right": 24,
      "centerY": 0,
      "width": 89,
      "height": 30,
      "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
      "label": "冒险",
      "labelSize": 20,
      "labelBold": false,
      "labelPadding": "4,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    },
    {
      "_$id": "7rpe6ubw",
      "_$var": true,
      "_$type": "Image",
      "name": "imgAdventuring",
      "x": 385,
      "y": 39,
      "width": 89,
      "height": 29,
      "right": 24,
      "centerY": 0,
      "skin": "res://eff1391c-8754-40a0-b97b-d1d9cd9a64d8",
      "color": "#ffffff"
    }
  ]
}