{
  "_$ver": 1,
  "_$id": "4bxp47bw4u",
  "_$runtime": "res://c1a39dd1-03e4-46b1-aa39-546cb4647930",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "mouseThrough": true,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 300,
      "soundEnabled": true,
      "enterSound": "res://44f800bd-741c-40cd-a4ea-06f541484b07",
      "exitSound": "res://d1d357a8-fbb2-4a67-ba58-5625b1503cb6"
    }
  ],
  "_$child": [
    {
      "_$id": "4hfznhgx",
      "_$type": "Image",
      "name": "Image",
      "x": 87,
      "y": 271,
      "width": 546,
      "height": 738,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://a775c71f-7d3f-440e-a4ea-1d1ec893147a",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "4pev62n6",
          "_$var": true,
          "_$type": "Label",
          "name": "lblTitle",
          "y": 28,
          "width": 546,
          "height": 46,
          "left": 0,
          "right": 0,
          "text": "猫窝",
          "fontSize": 26,
          "color": "rgba(255, 248, 214, 1)",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "o36uhulx",
      "_$var": true,
      "_$type": "List",
      "name": "list",
      "x": 102,
      "y": 360,
      "width": 517,
      "height": 607,
      "_mouseState": 2,
      "centerX": 0,
      "itemTemplate": {
        "_$ref": "7op8p7vv",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 5,
      "spaceY": 9,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "7op8p7vv",
          "_$prefab": "9d3ff59b-703a-4a3d-99dd-d70582cf99d9",
          "name": "SkinItem",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "crwpvdep",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnClose",
      "active": true,
      "x": 601.5,
      "y": 319.5,
      "visible": true,
      "width": 30,
      "height": 30,
      "skin": "res://e8837ca8-8783-423f-93ff-e2d41c736838",
      "label": "",
      "labelSize": 30,
      "labelBold": false,
      "labelPadding": "8,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawRectCmd",
            "x": -0.5,
            "y": -0.5,
            "width": 2,
            "height": 2,
            "percent": true,
            "lineWidth": 1,
            "lineColor": "#000000",
            "fillColor": "#FFFFFF"
          }
        ]
      }
    }
  ]
}