{
  "_$ver": 1,
  "_$id": "cli3lgk9ok",
  "_$runtime": "res://d1fba140-2b2d-4574-ad50-0483d319147f",
  "_$type": "Box",
  "name": "Box",
  "width": 470,
  "height": 160,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "alvtcmr1",
      "_$var": true,
      "_$type": "Image",
      "name": "imgBg",
      "width": 470,
      "height": 160,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://ba9af3ce-a816-4643-857c-374599b11c55",
      "color": "#ffffff"
    },
    {
      "_$id": "u2s7gu57",
      "_$type": "Image",
      "name": "imgAvatar",
      "x": 20,
      "y": 30,
      "width": 100,
      "height": 100,
      "left": 20,
      "centerY": 0,
      "skin": "res://d179eb29-e0d1-4a67-9888-aa51485bb06f",
      "color": "#ffffff"
    },
    {
      "_$id": "9k6951hb",
      "_$type": "Label",
      "name": "lblName",
      "x": 141,
      "y": 66,
      "width": 120,
      "height": 28,
      "left": 141,
      "centerY": 0,
      "text": "Label",
      "fontSize": 30,
      "color": "rgba(126, 80, 80, 1)",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "sz8asjgv",
      "_$var": true,
      "_$type": "Label",
      "name": "lblUsing",
      "x": 350,
      "y": 66,
      "width": 120,
      "height": 28,
      "right": 0,
      "centerY": 0,
      "text": "SkinView0",
      "fontSize": 30,
      "color": "rgba(6, 179, 90, 1)",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "k59pvgpw",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnUnlockOrUse",
      "active": true,
      "x": 392,
      "y": 80,
      "visible": true,
      "width": 120,
      "height": 40,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "解锁",
      "labelSize": 20,
      "labelBold": false,
      "labelPadding": "0,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "_$child": [
        {
          "_$id": "y7kcamom",
          "_$var": true,
          "_$type": "Image",
          "name": "imgVideo",
          "x": 83,
          "y": -19,
          "width": 64,
          "height": 64,
          "scaleX": 0.6,
          "scaleY": 0.6,
          "skin": "res://1133c693-896f-4139-947a-00c875a6985c",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}