{
  "_$ver": 1,
  "_$id": "38sp5s1z",
  "_$runtime": "res://d897b20a-2be8-45bb-b03c-5e14d099af46",
  "_$type": "Box",
  "name": "WinGoldView",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0,
      "soundEnabled": true,
      "enterSound": "resources/sound/UI_Forward.mp3",
      "exitSound": "resources/sound/UI_Back.mp3"
    }
  ],
  "_$child": [
    {
      "_$id": "jq3js238",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 88,
      "y": 393,
      "width": 546,
      "height": 495,
      "_mouseState": 2,
      "centerX": 1,
      "centerY": 0,
      "skin": "res://a775c71f-7d3f-440e-a4ea-1d1ec893147a",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "95ysindc",
          "_$var": true,
          "_$type": "Label",
          "name": "lblTitle",
          "y": 28,
          "width": 546,
          "height": 46,
          "left": 0,
          "right": 0,
          "text": "奖励",
          "fontSize": 26,
          "color": "rgba(255, 248, 214, 1)",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "25gi0qy3",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnClose",
          "active": true,
          "x": 514.5,
          "y": 47.49999999999994,
          "visible": true,
          "width": 30,
          "height": 30,
          "skin": "res://e8837ca8-8783-423f-93ff-e2d41c736838",
          "label": "",
          "labelSize": 30,
          "labelBold": false,
          "labelPadding": "8,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "anchorX": 0.5,
          "anchorY": 0.5,
          "hitArea": {
            "_$type": "HitArea",
            "_hitCmds": [
              {
                "_$type": "DrawRectCmd",
                "x": -0.5,
                "y": -0.5,
                "width": 2,
                "height": 2,
                "percent": true,
                "lineWidth": 1,
                "lineColor": "#000000",
                "fillColor": "#FFFFFF"
              }
            ]
          }
        }
      ]
    },
    {
      "_$id": "bvirlduw",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 110,
      "y": 487.0000000000001,
      "width": 500,
      "height": 257,
      "left": 110,
      "right": 110,
      "skin": "res://f911b1e9-74c5-4082-b9e0-7b8b104a25fa",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "sjn8nztc",
          "_$type": "Image",
          "name": "Image",
          "width": 500,
          "height": 34,
          "left": 0,
          "right": 0,
          "top": 0,
          "skin": "res://80196778-d241-4e16-9eb5-be8b13b84907",
          "color": "#ffffff"
        },
        {
          "_$id": "owg250w9",
          "_$type": "Label",
          "name": "lblGold",
          "y": -5.0000000000001705,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "金罐罐",
          "fontSize": 20,
          "color": "rgba(77, 98, 52, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "v33e9ajj",
          "_$type": "Image",
          "name": "imgGold",
          "x": 160,
          "y": 53.000000000000114,
          "width": 180,
          "height": 180,
          "centerX": 0,
          "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
          "color": "#ffffff"
        },
        {
          "_$id": "lwxglnnw",
          "_$type": "Image",
          "name": "imgNewRecord",
          "x": 257,
          "y": 178.99999999999977,
          "width": 87,
          "height": 29,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "centerX": 72,
          "skin": "res://58d0b12d-57f7-44e5-909f-337badf46b42",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "vlbhgo7h",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnHome",
      "active": true,
      "x": 217,
      "y": 809.0000000000001,
      "visible": true,
      "width": 120,
      "height": 44,
      "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
      "label": "主界面",
      "labelSize": 24,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    },
    {
      "_$id": "pauuhy1s",
      "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
      "_$var": true,
      "name": "btnAgain",
      "active": true,
      "x": 475,
      "y": 809.0000000000001,
      "visible": true,
      "width": 120,
      "height": 44,
      "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
      "label": "再来一局",
      "labelSize": 24,
      "labelBold": true,
      "labelPadding": "7,0,0,0",
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000",
      "labelColors": "#4e2623,#4e2623,#4e2623"
    }
  ]
}