{
  "_$ver": 1,
  "_$id": "38sp5s1z",
  "_$runtime": "res://d897b20a-2be8-45bb-b03c-5e14d099af46",
  "_$type": "Box",
  "name": "WinGoldView",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0
    }
  ],
  "_$child": [
    {
      "_$id": "kpcv97z3",
      "_$type": "Image",
      "name": "Image",
      "x": 110,
      "y": 201.99999999999994,
      "width": 500,
      "height": 626,
      "centerX": 0,
      "skin": "res://ce260562-333c-46e4-9513-c757b208267a",
      "color": "#ffffff"
    },
    {
      "_$id": "dhmlktrl",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 270,
      "y": 471,
      "width": 180,
      "height": 180,
      "centerX": 0,
      "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
      "color": "#ffffff"
    },
    {
      "_$id": "lwxglnnw",
      "_$type": "Image",
      "name": "imgNewRecord",
      "x": 350,
      "y": 607.9999999999999,
      "width": 180,
      "height": 48,
      "centerX": 80,
      "skin": "res://8e48f8d6-644e-461c-84f5-153f70a800d7",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "kyy00gw7",
          "_$type": "Label",
          "name": "Label(4)",
          "x": -160,
          "y": 1.0000000000000568,
          "width": 500,
          "height": 50,
          "centerX": 0,
          "text": "已获得",
          "fontSize": 32,
          "color": "#FFFFFF",
          "italic": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "9vxvz0zr",
      "_$type": "Label",
      "name": "Label(2)",
      "x": 111,
      "y": 365.9999999999999,
      "width": 500,
      "height": 50,
      "centerX": 1,
      "text": "最终奖励",
      "fontSize": 38,
      "color": "#FFFFFF",
      "italic": true,
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xtvpn0tq",
      "_$var": true,
      "_$type": "Button",
      "name": "btnHome",
      "x": 111,
      "y": 852.0000000000001,
      "width": 500,
      "height": 70,
      "_mouseState": 2,
      "centerX": 1,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "主界面",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "10,0,0,0"
    },
    {
      "_$id": "8tnrehmh",
      "_$var": true,
      "_$type": "Button",
      "name": "btnAgain",
      "x": 111,
      "y": 944,
      "width": 500,
      "height": 70,
      "_mouseState": 2,
      "centerX": 1,
      "stateNum": 1,
      "skin": "res://d073c4ed-afcb-4a17-b09b-8bd6ddb03d74",
      "label": "再来一局",
      "labelSize": 32,
      "labelBold": true,
      "labelPadding": "10,0,0,0"
    }
  ]
}