{
  "_$ver": 1,
  "_$id": "iy0bomup",
  "_$runtime": "res://dec3bab5-b11d-46b6-b949-cf197887bbf1",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "e3ca7c9c-f606-43ca-b27d-cef4efc321f7",
      "scriptPath": "../src/core/UI/BaseView.ts",
      "fadeTime": 0,
      "soundEnabled": true,
      "enterSound": "res://2efda4f8-ebc1-4874-8956-191ec29dcce8",
      "exitSound": "resources/sound/UI_Back.mp3"
    }
  ],
  "_$child": [
    {
      "_$id": "5civzt82",
      "_$type": "Box",
      "name": "Box",
      "width": 720,
      "height": 1280,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "j0sjpqyw",
          "_$type": "Image",
          "name": "Image(3)",
          "x": 88,
          "y": 249,
          "width": 546,
          "height": 783,
          "_mouseState": 2,
          "centerX": 1,
          "centerY": 0,
          "skin": "res://a775c71f-7d3f-440e-a4ea-1d1ec893147a",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "0evja6gg",
              "_$var": true,
              "_$type": "Label",
              "name": "lblTitle",
              "y": 28,
              "width": 546,
              "height": 46,
              "left": 0,
              "right": 0,
              "text": "奖励",
              "fontSize": 26,
              "color": "rgba(255, 248, 214, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "hvpfgc8l",
              "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
              "_$var": true,
              "name": "btnClose",
              "active": true,
              "x": 514.5,
              "y": 47.49999999999994,
              "visible": true,
              "width": 30,
              "height": 30,
              "skin": "res://e8837ca8-8783-423f-93ff-e2d41c736838",
              "label": "",
              "labelSize": 30,
              "labelBold": false,
              "labelPadding": "8,0,0,0",
              "labelStrokeColor": "#32556b",
              "strokeColors": "#32556b,#32cc6b,#ff0000",
              "anchorX": 0.5,
              "anchorY": 0.5,
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": [
                  {
                    "_$type": "DrawRectCmd",
                    "x": -0.5,
                    "y": -0.5,
                    "width": 2,
                    "height": 2,
                    "percent": true,
                    "lineWidth": 1,
                    "lineColor": "#000000",
                    "fillColor": "#FFFFFF"
                  }
                ]
              }
            }
          ]
        },
        {
          "_$id": "iicagcrv",
          "_$type": "Image",
          "name": "Image(4)",
          "x": 110,
          "y": 333,
          "width": 500,
          "height": 257,
          "left": 110,
          "right": 110,
          "skin": "res://f911b1e9-74c5-4082-b9e0-7b8b104a25fa",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "k4co2ggd",
              "_$type": "Image",
              "name": "Image",
              "width": 500,
              "height": 34,
              "left": 0,
              "right": 0,
              "top": 0,
              "skin": "res://80196778-d241-4e16-9eb5-be8b13b84907",
              "color": "#ffffff"
            },
            {
              "_$id": "nwx4xiid",
              "_$type": "Label",
              "name": "lblSilver",
              "y": -5.0000000000001705,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "银罐罐",
              "fontSize": 20,
              "color": "rgba(77, 98, 52, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "frv9odye",
              "_$var": true,
              "_$type": "Image",
              "name": "imgSilver",
              "x": 250,
              "y": 146.5000000000001,
              "width": 192,
              "height": 153,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "centerX": 0,
              "skin": "res://7f4c876a-cfd0-4912-83ed-8a2d21493ec9",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "rdld1wyq",
              "_$var": true,
              "_$type": "Image",
              "name": "imgReceived",
              "x": 334.20000000000005,
              "y": 205.4,
              "width": 87,
              "height": 29,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "skin": "res://58d0b12d-57f7-44e5-909f-337badf46b42",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "vhtxsdtn",
          "_$type": "Image",
          "name": "Image(5)",
          "x": 110,
          "y": 601,
          "width": 500,
          "height": 257,
          "left": 110,
          "right": 110,
          "skin": "res://f911b1e9-74c5-4082-b9e0-7b8b104a25fa",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "jzgwjm7x",
              "_$type": "Image",
              "name": "Image",
              "width": 500,
              "height": 34,
              "left": 0,
              "right": 0,
              "top": 0,
              "skin": "res://80196778-d241-4e16-9eb5-be8b13b84907",
              "color": "#ffffff"
            },
            {
              "_$id": "0s1scqaf",
              "_$type": "Label",
              "name": "lblGold",
              "y": -5.0000000000001705,
              "width": 500,
              "height": 50,
              "centerX": 0,
              "text": "金罐罐（下一关奖励）",
              "fontSize": 20,
              "color": "rgba(77, 98, 52, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "ajeru3we",
              "_$type": "Image",
              "name": "imgGold",
              "x": 154,
              "y": 68.00000000000011,
              "width": 192,
              "height": 153,
              "centerX": 0,
              "skin": "res://7c23f567-1532-4224-bb1e-02c4f0e35032",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "4p23bm1e",
          "_$prefab": "15b0bef1-5a2f-48a8-91c9-a4a63e6d9ce0",
          "_$var": true,
          "name": "btnContinue",
          "active": true,
          "x": 361.0000000000001,
          "y": 956.0000000000002,
          "visible": true,
          "width": 137,
          "height": 50,
          "skin": "res://c6e086fa-ba03-453b-b414-2095ce7409f3",
          "label": "继续",
          "labelSize": 24,
          "labelBold": true,
          "labelPadding": "6,0,0,0",
          "labelStrokeColor": "#32556b",
          "strokeColors": "#32556b,#32cc6b,#ff0000",
          "labelColors": "#4e2623,#4e2623,#4e2623"
        }
      ]
    }
  ]
}