{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "Logo",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "Logo",
          "clip": {
            "_$uuid": "9eeea00b-7fa5-47dd-86f1-b7664f43b8d9"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 479.2942553213222,
          "y": 122.4327839600183,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}