{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "WinReceive",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "WinReceive",
          "clip": {
            "_$uuid": "fad80791-dde8-4358-a2e0-a0eb0c5e0bed"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 93.03738652340914,
          "y": 115.33276136030918,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}