{
  "_$ver": 1,
  "_$id": "02sqed4s",
  "_$type": "Sprite",
  "name": "backgroundRoot",
  "width": 720,
  "height": 1280,
  "_$comp": [
    {
      "_$type": "d5bbea0a-1696-4dc2-8d55-4c7122947b61",
      "scriptPath": "../src/level/BackgroundRoot.ts",
      "backgrounds": [
        {
          "_$ref": "txcudw5m",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "oj72opq1",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "mgpiu8rh",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "n5pa5irq",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "txcudw5m",
      "_$type": "Image",
      "name": "Image(1)",
      "x": -720,
      "width": 2160,
      "height": 1280,
      "skin": "res://4a7d0c91-a6a2-45f7-80a4-2ff5a6745db9",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.3,
          "startPosX": -720
        }
      ]
    },
    {
      "_$id": "oj72opq1",
      "_$type": "Image",
      "name": "Image(2)",
      "x": -720,
      "width": 2160,
      "height": 1280,
      "skin": "res://835e933a-514a-4c32-bb5d-0e677df07d8d",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.6,
          "startPosX": -720
        }
      ]
    },
    {
      "_$id": "mgpiu8rh",
      "_$type": "Image",
      "name": "Image(3)",
      "x": -720,
      "width": 2160,
      "height": 1280,
      "skin": "res://d090a1d2-cc8f-443e-b800-edffbeac5434",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "startPosX": -720
        }
      ]
    },
    {
      "_$id": "n5pa5irq",
      "_$type": "Image",
      "name": "Image(4)",
      "x": -720,
      "width": 2160,
      "height": 1280,
      "skin": "res://d8f443f2-46d6-49fe-8748-f78952938390",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "startPosX": -720
        }
      ]
    },
    {
      "_$id": "6p42ioa1",
      "_$type": "Image",
      "name": "Image(5)",
      "width": 720,
      "height": 1280,
      "visible": false,
      "skin": "res://dd0ec17e-980e-47ca-b8a6-357051a48300",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "startPosX": 0
        }
      ]
    }
  ]
}