{
  "_$ver": 1,
  "_$id": "18vny69j",
  "_$type": "Image",
  "name": "Image",
  "x": 510,
  "y": 1100,
  "width": 211,
  "height": 274,
  "anchorY": 1,
  "skin": "res://9a39b681-b08a-4f89-8219-860dfea9cc60",
  "useSourceSize": true,
  "color": "#ffffff",
  "_$comp": [
    {
      "_$type": "f6abc3a7-080f-43b0-bbc5-37f886320d37",
      "scriptPath": "../src/level/Item/FoCat.ts",
      "type": "FoCat",
      "lblDesc": {
        "_$ref": "7u643dq2"
      },
      "imgDialog": {
        "_$ref": "49s81o5u"
      },
      "collisionBoxNode": {
        "_$ref": "uhrfltqd"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "49s81o5u",
      "_$type": "Image",
      "name": "imgDialog",
      "x": -44,
      "y": -123,
      "width": 300,
      "height": 119,
      "visible": false,
      "top": -123,
      "centerX": 0,
      "skin": "res://99300ee4-0164-4d0d-8430-7dd5dc77be85",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "7u643dq2",
          "_$type": "Label",
          "name": "lblDesc",
          "width": 300,
          "height": 82,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 37,
          "text": "这是我们\n第二次见面了喵",
          "fontSize": 20,
          "color": "rgba(78, 38, 35, 1)",
          "bold": true,
          "templateVars": true,
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "uhrfltqd",
      "_$type": "Box",
      "name": "collisionBoxNode",
      "x": -105,
      "y": -2,
      "width": 398,
      "height": 277
    }
  ]
}