{
  "_$ver": 1,
  "_$id": "gs3nq3az",
  "_$type": "Sprite",
  "name": "LevelLoadMask",
  "x": 360,
  "width": 100,
  "height": 100,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "25b949e3-44f8-4508-927d-f508dc230745",
      "scriptPath": "../src/level/LevelLoadMask.ts",
      "maskBox": {
        "_$ref": "xdovbwfs"
      },
      "leftSp": {
        "_$ref": "cmkgwm4p"
      },
      "rightSp": {
        "_$ref": "nk2vbmqr"
      },
      "fadeTime": 1000
    }
  ],
  "_$child": [
    {
      "_$id": "xdovbwfs",
      "_$type": "Box",
      "name": "Box",
      "x": 51,
      "width": 0,
      "height": 0,
      "_mouseState": 2,
      "centerX": 1
    },
    {
      "_$id": "cmkgwm4p",
      "_$type": "Image",
      "name": "LeftNode",
      "width": 823,
      "height": 1280,
      "anchorX": 1,
      "skin": "res://09e43168-88cc-43bc-8882-17e2215c7109",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "nk2vbmqr",
      "_$type": "Image",
      "name": "RightNode",
      "width": 779,
      "height": 1280,
      "skin": "res://5d754b86-5624-4a65-bcb6-3f9db38e9db3",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}