{
  "_$ver": 1,
  "_$id": "ev0np8qp",
  "_$type": "Sprite",
  "name": "obstacleRoot",
  "width": 100000,
  "height": 100,
  "_$comp": [
    {
      "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
      "scriptPath": "../src/level/Background.ts",
      "moveScale": 1
    },
    {
      "_$type": "04f66d51-58cc-4740-a1b2-a5330d1fc94b",
      "scriptPath": "../src/level/ObstacleRoot.ts",
      "player": null,
      "obstacles": [
        {
          "_$ref": "uq8akar9",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "uq8akar9",
      "_$type": "Box",
      "name": "obstacle",
      "x": 670,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": 135,
          "force": 800,
          "player": null
        }
      ]
    },
    {
      "_$id": "0ppn7heo",
      "_$type": "Box",
      "name": "obstacle(1)",
      "x": 1038,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    },
    {
      "_$id": "excvlxmt",
      "_$type": "Box",
      "name": "obstacle(2)",
      "x": 1378,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    },
    {
      "_$id": "ktcjmth5",
      "_$type": "Box",
      "name": "obstacle(3)",
      "x": 1754,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    },
    {
      "_$id": "0066z7fi",
      "_$type": "Box",
      "name": "obstacle(4)",
      "x": 2100,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    },
    {
      "_$id": "uvjzydtw",
      "_$type": "Box",
      "name": "obstacle(5)",
      "x": 2724,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    },
    {
      "_$id": "50zcgyp1",
      "_$type": "Box",
      "name": "obstacle(6)",
      "x": 3188,
      "y": 1151,
      "width": 150,
      "height": 40,
      "bgColor": "rgba(255, 255, 255, 1)",
      "_$comp": [
        {
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f",
          "scriptPath": "../src/level/Obstacle.ts",
          "degrees": null,
          "force": null,
          "player": null
        }
      ]
    }
  ]
}