{
  "_$ver": 1,
  "_$id": "ev0np8qp",
  "_$type": "Sprite",
  "name": "obstacleRoot",
  "width": 100000,
  "height": 100,
  "_$comp": [
    {
      "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
      "scriptPath": "../src/level/Background.ts",
      "moveScale": 1
    },
    {
      "_$type": "04f66d51-58cc-4740-a1b2-a5330d1fc94b",
      "scriptPath": "../src/level/ObstacleRoot.ts",
      "obstacles": [
        {
          "_$ref": "4w1evbxo",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "79iy6plp",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "zsbupgbn",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "43b1604w",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "dpl6pguk",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "dzod60up",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        },
        {
          "_$ref": "0695txgz",
          "_$type": "8e4020a3-92de-4433-9c5f-d14d1271b20f"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "4w1evbxo",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle",
      "active": true,
      "x": 670,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "79iy6plp",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(7)",
      "active": true,
      "x": 1038,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "zsbupgbn",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(8)",
      "active": true,
      "x": 1378,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "43b1604w",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(9)",
      "active": true,
      "x": 1754,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "dpl6pguk",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(10)",
      "active": true,
      "x": 2100,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "dzod60up",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(11)",
      "active": true,
      "x": 2724,
      "y": 1151,
      "visible": true
    },
    {
      "_$id": "0695txgz",
      "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
      "name": "obstacle(12)",
      "active": true,
      "x": 3188,
      "y": 1151,
      "visible": true
    }
  ]
}