{
  "_$ver": 1,
  "_$id": "783bv39y",
  "_$type": "Image",
  "name": "Player",
  "x": 131,
  "y": 1056,
  "width": 132,
  "height": 132,
  "skin": "res://cbb8db55-b424-4832-b54f-7481d9606fab",
  "useSourceSize": true,
  "color": "#ffffff",
  "_$comp": [
    {
      "_$type": "cddd039b-38f1-49c0-9946-08429b716ebf",
      "scriptPath": "../src/level/Player.ts",
      "degrees": 45,
      "forceVelocity": 500,
      "maxTime": 2000,
      "grav": -98,
      "backgrounds": [
        {
          "_$ref": "txcudw5m",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "oj72opq1",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "mgpiu8rh",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "n5pa5irq",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        }
      ]
    }
  ]
}