{
  "_$ver": 1,
  "_$id": "1zsssyf5",
  "_$type": "Sprite",
  "name": "Player",
  "x": 131.00000000000006,
  "y": 1056,
  "width": 110,
  "height": 110,
  "anchorX": 0.5,
  "anchorY": 1,
  "_gcmds": [],
  "_$comp": [
    {
      "_$type": "cddd039b-38f1-49c0-9946-08429b716ebf",
      "scriptPath": "../src/level/Player.ts",
      "degrees": 35,
      "forceVelocity": 1000,
      "maxTime": 1000,
      "minForce": 250,
      "grav": -1600,
      "imgIcon": {
        "_$ref": "pb05kpyr"
      },
      "collisionBoxNode": {
        "_$ref": "jvxvhaqc"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "pb05kpyr",
      "_$type": "Image",
      "name": "Icon",
      "x": 5,
      "y": 5,
      "width": 100,
      "height": 105,
      "bottom": 0,
      "centerX": 0,
      "skin": "res://d179eb29-e0d1-4a67-9888-aa51485bb06f",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "jvxvhaqc",
      "_$type": "Box",
      "name": "Box",
      "x": 34,
      "y": 10,
      "width": 49,
      "height": 100,
      "bottom": 0,
      "centerX": 3
    }
  ]
}