{
  "_$ver": 1,
  "_$id": "lf70ng7l",
  "_$type": "Sprite",
  "name": "BackgroundRoot1",
  "width": 0,
  "height": 0,
  "_$comp": [
    {
      "_$type": "d5bbea0a-1696-4dc2-8d55-4c7122947b61",
      "scriptPath": "../src/level/BackgroundRoot.ts",
      "backgrounds": [
        {
          "_$ref": "8gab4z8d",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "mhoq9itb",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "37rfbsog",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "xehgp41i",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "umsfsr8n",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        }
      ],
      "autoMove": true,
      "autoMoveSpeed": -0.5
    }
  ],
  "_$child": [
    {
      "_$id": "8gab4z8d",
      "_$type": "Image",
      "name": "Image(1)",
      "width": 2560,
      "height": 1280,
      "skin": "res://4bbde198-16d3-4371-ba80-7e176e58c7f4",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.2,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "mhoq9itb",
      "_$type": "Image",
      "name": "Image(2)",
      "width": 2560,
      "height": 1280,
      "skin": "res://e89288e7-ee5d-4659-a8fc-01d06391d8dd",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.4,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "37rfbsog",
      "_$type": "Image",
      "name": "Image(3)",
      "width": 2560,
      "height": 1280,
      "skin": "res://dfb9ba73-e6f8-4235-b670-14935bf93aae",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.6,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "xehgp41i",
      "_$type": "Image",
      "name": "Image(4)",
      "width": 2560,
      "height": 1280,
      "skin": "res://17f4ae7d-4465-42b9-8ce0-3d084cf2bd47",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.8,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "umsfsr8n",
      "_$type": "Image",
      "name": "Image(5)",
      "width": 2560,
      "height": 1280,
      "skin": "res://f2ac061a-53e2-4ad4-ad39-9fa2dda8d8fa",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    }
  ]
}