{
  "_$ver": 1,
  "_$id": "t45r5peo",
  "_$type": "Sprite",
  "name": "BackgroundRoot3",
  "width": 0,
  "height": 0,
  "_$comp": [
    {
      "_$type": "d5bbea0a-1696-4dc2-8d55-4c7122947b61",
      "scriptPath": "../src/level/BackgroundRoot.ts",
      "backgrounds": [
        {
          "_$ref": "8agsgfxz",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "71x2vv2a",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "1hi1s11l",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "umuuu46b",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "yjmnnd9o",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        }
      ],
      "autoMove": true,
      "autoMoveSpeed": -0.5
    }
  ],
  "_$child": [
    {
      "_$id": "8agsgfxz",
      "_$type": "Image",
      "name": "Image(1)",
      "width": 2560,
      "height": 1280,
      "skin": "res://3a8ed932-e332-4cd5-95fd-53930ac4edac",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.2,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "71x2vv2a",
      "_$type": "Image",
      "name": "Image(2)",
      "width": 2560,
      "height": 1280,
      "skin": "res://613b064a-34fb-4965-b370-ca8e4f507842",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.4,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "1hi1s11l",
      "_$type": "Image",
      "name": "Image(3)",
      "width": 2560,
      "height": 1280,
      "skin": "res://dfa60e64-afc4-4ae5-bc80-e26f78944387",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.6,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "umuuu46b",
      "_$type": "Image",
      "name": "Image(4)",
      "width": 2560,
      "height": 1280,
      "skin": "res://83244699-c1c6-4ad2-8a4b-72cbfc9ee4ab",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.8,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "yjmnnd9o",
      "_$type": "Image",
      "name": "Image(5)",
      "width": 2560,
      "height": 1280,
      "skin": "res://e9bcd2cb-522f-44db-960d-6234f44198fa",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    }
  ]
}