{
  "_$ver": 1,
  "_$id": "4iny0f53",
  "_$type": "Sprite",
  "name": "BackgroundRoot0",
  "width": 0,
  "height": 0,
  "_$comp": [
    {
      "_$type": "d5bbea0a-1696-4dc2-8d55-4c7122947b61",
      "scriptPath": "../src/level/BackgroundRoot.ts",
      "backgrounds": [
        {
          "_$ref": "572ayuee",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "fbpuy3vm",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "udhdq2pa",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "0kscquof",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        },
        {
          "_$ref": "y3t57lx0",
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d"
        }
      ],
      "autoMove": true,
      "autoMoveSpeed": -0.5
    }
  ],
  "_$child": [
    {
      "_$id": "572ayuee",
      "_$type": "Image",
      "name": "Image(1)",
      "width": 2560,
      "height": 1280,
      "skin": "res://4100e486-d813-4a19-a5cb-eeaa7d96b87b",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.1,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "fbpuy3vm",
      "_$type": "Image",
      "name": "Image(2)",
      "width": 2560,
      "height": 1280,
      "skin": "res://a6c81474-91c2-45ce-8c4a-6013308af0ab",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.2,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "udhdq2pa",
      "_$type": "Image",
      "name": "Image(3)",
      "width": 2560,
      "height": 1280,
      "skin": "res://5127f9cd-63e9-4cbb-941b-cff8b8b571c4",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.4,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "0kscquof",
      "_$type": "Image",
      "name": "Image(4)",
      "width": 2560,
      "height": 1280,
      "skin": "res://3cc4c771-ebc5-4e72-897a-be33cf0e035a",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 0.7,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    },
    {
      "_$id": "y3t57lx0",
      "_$type": "Image",
      "name": "Image(5)",
      "width": 2560,
      "height": 1280,
      "skin": "res://3034e393-950b-41dd-9797-0198b55286af",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1,
          "textureWidth": 2560,
          "repeatX": 3
        }
      ]
    }
  ]
}