{
  "_$ver": 1,
  "_$id": "jhfv4ctwu4",
  "_$type": "Box",
  "name": "Box",
  "width": 720,
  "height": 1280,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(7, 197, 111, 1)",
  "_$child": [
    {
      "_$id": "wyzycrql",
      "_$var": true,
      "_$type": "Button",
      "name": "btnPlay",
      "x": 240,
      "y": 890,
      "width": 240,
      "height": 80,
      "_mouseState": 2,
      "bottom": 310,
      "centerX": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Play",
      "labelSize": 40,
      "labelBold": true
    }
  ]
}