{
  "meta": {},
  "frames": {
    "100.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "101.png": {
      "frame": {
        "idx": 0,
        "x": 34,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "102.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 34,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "103.png": {
      "frame": {
        "idx": 0,
        "x": 34,
        "y": 34,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "104.png": {
      "frame": {
        "idx": 0,
        "x": 68,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "105.png": {
      "frame": {
        "idx": 0,
        "x": 68,
        "y": 34,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "106.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 68,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "107.png": {
      "frame": {
        "idx": 0,
        "x": 34,
        "y": 68,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "108.png": {
      "frame": {
        "idx": 0,
        "x": 68,
        "y": 68,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "109.png": {
      "frame": {
        "idx": 0,
        "x": 102,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "110.png": {
      "frame": {
        "idx": 0,
        "x": 102,
        "y": 34,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "111.png": {
      "frame": {
        "idx": 0,
        "x": 102,
        "y": 68,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}