{
  "_$ver": 1,
  "_$id": "o3vi3w6v",
  "_$type": "Box",
  "y": 148,
  "width": 8000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "bvixt4vb",
      "_$type": "Sprite",
      "name": "groundRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "4mnwgexv",
          "_$prefab": "9546ac15-15a5-4cdc-aa98-b1befed5ee08",
          "name": "Box",
          "active": true,
          "x": -1200,
          "y": 980,
          "visible": true,
          "width": 9188,
          "height": 180,
          "bgColor": null
        }
      ]
    },
    {
      "_$id": "r06dpsk9",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "xkaafpq4",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 670,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "3woiei9v",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 1038,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "7hkpke45",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 1378,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "io6xxgc0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1754,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "vcq5w3c6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 2045,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "rorpob68",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(11)",
          "active": true,
          "x": 2654,
          "y": 980,
          "visible": true,
          "width": 279
        },
        {
          "_$id": "z7psw2xb",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(12)",
          "active": true,
          "x": 3188,
          "y": 980,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "7pivgwq8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(13)",
          "active": true,
          "x": 3620,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "7hhq7efx",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(14)",
          "active": true,
          "x": 3988,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "vlan37ca",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(15)",
          "active": true,
          "x": 4328,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "6adjsovn",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(16)",
          "active": true,
          "x": 4704,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "coy57a9y",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(17)",
          "active": true,
          "x": 5050,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "q4bff0e7",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(18)",
          "active": true,
          "x": 5674,
          "y": 980,
          "visible": true,
          "height": 34,
          "width": 265
        },
        {
          "_$id": "onzl5v4h",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(19)",
          "active": true,
          "x": 6138,
          "y": 980,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "aymo3e57",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(20)",
          "active": true,
          "x": 6475,
          "y": 980,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "pq7xaptr",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(21)",
          "active": true,
          "x": 6818,
          "y": 980,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "zqoylesl",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(22)",
          "active": true,
          "x": 7176,
          "y": 980,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "96jb95jp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(23)",
          "active": true,
          "x": 5381,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "7edj9nmc",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(24)",
          "active": true,
          "x": 341,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "lkq460ie",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(25)",
          "active": true,
          "x": 16,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "rml0h0ga",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(26)",
          "active": true,
          "x": 2350,
          "y": 980,
          "visible": true
        }
      ]
    },
    {
      "_$id": "ecfpuj8y",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "o90t5jwg",
          "_$prefab": "0c873860-edd3-4b21-b5de-76a9c02041e7",
          "name": "FoCat",
          "active": true,
          "x": -486,
          "y": 980,
          "visible": true
        },
        {
          "_$id": "luc0jg7i",
          "_$prefab": "29640e4c-ede7-4785-b444-0d77ef513c93",
          "name": "FinalGoldAward",
          "active": true,
          "x": 7607,
          "y": 680,
          "visible": true
        }
      ]
    }
  ]
}