{
  "_$ver": 1,
  "_$id": "o3vi3w6v",
  "_$type": "Box",
  "y": 148,
  "width": 16000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "bvixt4vb",
      "_$type": "Sprite",
      "name": "groundRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "4mnwgexv",
          "_$prefab": "9546ac15-15a5-4cdc-aa98-b1befed5ee08",
          "name": "Box",
          "active": true,
          "x": -1200,
          "y": 810,
          "visible": true,
          "width": 18248,
          "height": 180,
          "bgColor": null
        }
      ]
    },
    {
      "_$id": "r06dpsk9",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "xkaafpq4",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 670,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "3woiei9v",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 1038,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "7hkpke45",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 1378,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "io6xxgc0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1754,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "vcq5w3c6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 2045,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "rorpob68",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(11)",
          "active": true,
          "x": 2654,
          "y": 810,
          "visible": true,
          "width": 279
        },
        {
          "_$id": "z7psw2xb",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(12)",
          "active": true,
          "x": 3188,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "7pivgwq8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(13)",
          "active": true,
          "x": 3620,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "7hhq7efx",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(14)",
          "active": true,
          "x": 3988,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "vlan37ca",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(15)",
          "active": true,
          "x": 4328,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "6adjsovn",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(16)",
          "active": true,
          "x": 4704,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "coy57a9y",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(17)",
          "active": true,
          "x": 5050,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "q4bff0e7",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(18)",
          "active": true,
          "x": 5674,
          "y": 810,
          "visible": true,
          "height": 34,
          "width": 265
        },
        {
          "_$id": "onzl5v4h",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(19)",
          "active": true,
          "x": 6138,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "aymo3e57",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(20)",
          "active": true,
          "x": 6475,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "pq7xaptr",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(21)",
          "active": true,
          "x": 6818,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "zqoylesl",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(22)",
          "active": true,
          "x": 7176,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "96jb95jp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(23)",
          "active": true,
          "x": 5381,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "7edj9nmc",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(24)",
          "active": true,
          "x": 341,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "lkq460ie",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(25)",
          "active": true,
          "x": 16,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "rml0h0ga",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(26)",
          "active": true,
          "x": 2350,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "gx1s4e34",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(27)",
          "active": true,
          "x": 8191,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "zu88pabt",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(28)",
          "active": true,
          "x": 8559,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "d64gn9r9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(29)",
          "active": true,
          "x": 8899,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "b7110ct7",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(30)",
          "active": true,
          "x": 9275,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "j1ewlr7i",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(31)",
          "active": true,
          "x": 9566,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "xku664wn",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(32)",
          "active": true,
          "x": 10175,
          "y": 810,
          "visible": true,
          "width": 279
        },
        {
          "_$id": "5q5d77uk",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(33)",
          "active": true,
          "x": 10709,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "s8pzz9md",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(34)",
          "active": true,
          "x": 11141,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "afq10ex4",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(35)",
          "active": true,
          "x": 11509,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "2nb6xrcw",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(36)",
          "active": true,
          "x": 11849,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "zq619zdy",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(37)",
          "active": true,
          "x": 12225,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "15xo83qc",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(38)",
          "active": true,
          "x": 12571,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "nwt3f9m3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(39)",
          "active": true,
          "x": 13195,
          "y": 810,
          "visible": true,
          "height": 34,
          "width": 265
        },
        {
          "_$id": "bdco10kp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(40)",
          "active": true,
          "x": 13659,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "bt5f60s7",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(41)",
          "active": true,
          "x": 13996,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "ncn1fzzi",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(42)",
          "active": true,
          "x": 14339,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "7sc4yv4v",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(43)",
          "active": true,
          "x": 14697,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "gjqhgnmg",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(44)",
          "active": true,
          "x": 12902,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "xb3npjyr",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(45)",
          "active": true,
          "x": 7862,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "1bp4juki",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(46)",
          "active": true,
          "x": 7537,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "bmszxm1y",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(47)",
          "active": true,
          "x": 9871,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "bkkerw2m",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(48)",
          "active": true,
          "x": 15081,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "5yxzwmmk",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle",
          "active": true,
          "x": 3276,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "bdxhlnmr",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(1)",
          "active": true,
          "x": 4389,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "8xpe0i4f",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(2)",
          "active": true,
          "x": 5112,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "n4mcwc49",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(3)",
          "active": true,
          "x": 5782,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "pzjb7wj7",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(4)",
          "active": true,
          "x": 6217,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "8tp5ygyf",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(5)",
          "active": true,
          "x": 6217,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "cu7vp6b9",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(6)",
          "active": true,
          "x": 7259,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "1vy3ilq1",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(7)",
          "active": true,
          "x": 7914,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "7jr4t2ec",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(8)",
          "active": true,
          "x": 8612,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "njav09k0",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(9)",
          "active": true,
          "x": 9926,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "hi4j60c7",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(10)",
          "active": true,
          "x": 11561,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "bh9zkz2k",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(11)",
          "active": true,
          "x": 12278,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "8461cg9a",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(12)",
          "active": true,
          "x": 13301,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "fw31fhht",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(13)",
          "active": true,
          "x": 13740,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "f5k3ipcr",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(14)",
          "active": true,
          "x": 14083,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "sl52i3f8",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(15)",
          "active": true,
          "x": 14423,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "dtr66xrn",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(16)",
          "active": true,
          "x": 14787,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "og6csdpx",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(17)",
          "active": true,
          "x": 15161,
          "y": 810,
          "visible": true
        }
      ]
    },
    {
      "_$id": "ecfpuj8y",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "o90t5jwg",
          "_$prefab": "0c873860-edd3-4b21-b5de-76a9c02041e7",
          "name": "FoCat",
          "active": true,
          "x": -486,
          "y": 785,
          "visible": true
        },
        {
          "_$id": "luc0jg7i",
          "_$prefab": "29640e4c-ede7-4785-b444-0d77ef513c93",
          "name": "FinalGoldAward",
          "active": true,
          "x": 15431,
          "y": 560,
          "visible": true
        }
      ]
    }
  ]
}