{
  "_$ver": 1,
  "_$id": "yg8cbvm6",
  "_$type": "Sprite",
  "name": "LevelRoot",
  "width": 4334,
  "height": 1280,
  "_$comp": [
    {
      "_$type": "81d36ae9-c41d-47cc-b112-cc4568ccd384",
      "scriptPath": "../src/level/Level.ts",
      "moveRoot": {
        "_$ref": "g8ikde3d"
      },
      "groundRoot": {
        "_$ref": "ecxajxg8"
      },
      "obstacleRoot": {
        "_$ref": "ev0np8qp"
      },
      "itemRoot": {
        "_$ref": "3kns7eqm"
      },
      "effectRoot": {
        "_$ref": "cpapz4wl"
      },
      "uiRoot": {
        "_$ref": "gctua0pd"
      },
      "inputManager": {
        "_$ref": "c23p57j4",
        "_$type": "e77d553f-b8ef-4b1a-a0fe-060a97f1dcb6"
      },
      "nodeManager": {
        "_$ref": "h87ustg8",
        "_$type": "53d1f0a0-5e30-4a07-85f9-fda851a5a7f3"
      },
      "player": {
        "_$ref": "vqq64c9r",
        "_$type": "cddd039b-38f1-49c0-9946-08429b716ebf"
      },
      "levelCamera": {
        "_$ref": "wtfhhdmx",
        "_$type": "dbaae76a-a75c-4382-a42b-2cd24de86b01"
      },
      "config": {
        "10000": 1200,
        "10001": 650,
        "10002": 1200,
        "_$type": "Record"
      },
      "animHurt": {
        "_$ref": "nztdwuer"
      },
      "animDust": {
        "_$ref": "ttwgxoss"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "g8ikde3d",
      "_$type": "Sprite",
      "name": "moveRoot",
      "width": 0,
      "height": 0,
      "_$comp": [
        {
          "_$type": "678888e2-6538-4ca7-b1d9-412189f1a1be",
          "scriptPath": "../src/level/CameraFollower.ts"
        }
      ],
      "_$child": [
        {
          "_$id": "ecxajxg8",
          "_$type": "Sprite",
          "name": "groundRoot",
          "width": 1,
          "height": 1
        },
        {
          "_$id": "ev0np8qp",
          "_$type": "Sprite",
          "name": "obstacleRoot",
          "width": 1,
          "height": 1
        },
        {
          "_$id": "3kns7eqm",
          "_$type": "Sprite",
          "name": "itemRoot",
          "width": 1,
          "height": 1
        },
        {
          "_$id": "cpapz4wl",
          "_$type": "Sprite",
          "name": "effectRoot",
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "nztdwuer",
              "_$type": "Animation",
              "name": "animHurt",
              "x": 55.00000000000003,
              "y": 110.00000000000006,
              "width": 32,
              "height": 32,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "scaleX": 2,
              "scaleY": 2,
              "visible": false,
              "source": "res://004f66be-4e25-400a-8407-6cade432cf43",
              "interval": 50,
              "loop": false,
              "index": 0
            },
            {
              "_$id": "ttwgxoss",
              "_$type": "Animation",
              "name": "animDust",
              "x": 55.00000000000003,
              "y": 110.00000000000006,
              "width": 32,
              "height": 32,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "visible": false,
              "source": "res://6c43042e-e0fd-4ab5-af4a-ce0b2512f02a",
              "interval": 50,
              "loop": false,
              "index": 0
            }
          ]
        },
        {
          "_$id": "gctua0pd",
          "_$type": "Sprite",
          "name": "uiRoot",
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "7thk8ghy",
              "_$type": "Label",
              "name": "Label",
              "x": 150,
              "y": 640,
              "width": 120,
              "height": 28,
              "text": "长按蓄力 \n       松开跳起!",
              "fontSize": 45,
              "color": "rgba(54, 6, 6, 1)",
              "bold": true,
              "italic": true,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "h87ustg8",
      "_$type": "Sprite",
      "name": "levelNodeManager",
      "x": 2137.0000000000005,
      "y": 608.9999999999999,
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "53d1f0a0-5e30-4a07-85f9-fda851a5a7f3",
          "scriptPath": "../src/level/levelParse/LevelNodeManager.ts",
          "groundRoot": {
            "_$ref": "ecxajxg8"
          },
          "obstacleRoot": {
            "_$ref": "ev0np8qp"
          },
          "itemRoot": {
            "_$ref": "3kns7eqm"
          },
          "camera": {
            "_$ref": "wtfhhdmx",
            "_$type": "dbaae76a-a75c-4382-a42b-2cd24de86b01"
          },
          "cameraDistance": 200
        }
      ]
    },
    {
      "_$id": "c23p57j4",
      "_$type": "Box",
      "name": "InputManager",
      "x": 23,
      "y": 70,
      "width": 4334,
      "height": 1280,
      "_mouseState": 2,
      "left": 23,
      "right": -23,
      "top": 70,
      "bottom": -70,
      "_$comp": [
        {
          "_$type": "e77d553f-b8ef-4b1a-a0fe-060a97f1dcb6",
          "scriptPath": "../src/level/InputManager.ts"
        }
      ]
    },
    {
      "_$id": "wtfhhdmx",
      "_$prefab": "f52f13c2-5641-41d9-b595-df58a169bb21",
      "name": "LevelCamera",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "_$comp": [
        {
          "_$override": "dbaae76a-a75c-4382-a42b-2cd24de86b01",
          "followers": [
            {
              "_$ref": "g8ikde3d",
              "_$type": "678888e2-6538-4ca7-b1d9-412189f1a1be"
            }
          ]
        }
      ]
    },
    {
      "_$id": "vqq64c9r",
      "_$prefab": "71cac087-be04-4e1c-af5c-d7dce6e12802",
      "name": "Player",
      "active": true,
      "x": 250,
      "y": 600,
      "visible": false
    }
  ]
}