{
  "_$ver": 1,
  "_$id": "739x2xqq",
  "_$type": "Box",
  "width": 16000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "hd7jetwk",
      "_$type": "Sprite",
      "name": "groundRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "mm8n8mkt",
          "_$prefab": "9546ac15-15a5-4cdc-aa98-b1befed5ee08",
          "name": "Box",
          "active": true,
          "x": -1200,
          "y": 810,
          "visible": true,
          "width": 17688,
          "height": 180,
          "bgColor": null
        }
      ]
    },
    {
      "_$id": "ftwo7zm7",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "a0fdkqdw",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 670,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "q9ibzf20",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 1038,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "ejjzx0ra",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 1378,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "bykoicc8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1754,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "n2mfxuvp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 2100,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "cdc8oxau",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(11)",
          "active": true,
          "x": 2724,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "muhwd3b6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(12)",
          "active": true,
          "x": 3188,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "a5ev2te6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(13)",
          "active": true,
          "x": 3620,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "huloouyl",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(14)",
          "active": true,
          "x": 3988,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "qiuut3i0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(15)",
          "active": true,
          "x": 4328,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "dlgr4wu9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(16)",
          "active": true,
          "x": 4704,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "ftajy9uq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(17)",
          "active": true,
          "x": 5050,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "9v2kgp3a",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(18)",
          "active": true,
          "x": 5674,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "asa25ncq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(19)",
          "active": true,
          "x": 6009,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "1w5b30q3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(20)",
          "active": true,
          "x": 385,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "eh4szc0l",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(21)",
          "active": true,
          "x": 14,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "7me6gcvq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(22)",
          "active": true,
          "x": 2416,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "kv5o0e3k",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(23)",
          "active": true,
          "x": 5354,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "jmvmsfpf",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(24)",
          "active": true,
          "x": 6372,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "1cf7j40o",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(25)",
          "active": true,
          "x": 6748,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "38jmz0fm",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(26)",
          "active": true,
          "x": 7094,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "ysvaqtkv",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(28)",
          "active": true,
          "x": 7981,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "vimxwfli",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(29)",
          "active": true,
          "x": 2429,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "vceacv8p",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(30)",
          "active": true,
          "x": 7398,
          "y": 810,
          "visible": true,
          "width": 347
        },
        {
          "_$id": "s8k0ptl8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(31)",
          "active": true,
          "x": 9054,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "dqxybqnx",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(32)",
          "active": true,
          "x": 9422,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "zwhwvkjt",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(33)",
          "active": true,
          "x": 9762,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "xqc6lv4k",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(34)",
          "active": true,
          "x": 10138,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "a4r9t1j0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(35)",
          "active": true,
          "x": 10484,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "p8shgyi9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(36)",
          "active": true,
          "x": 11108,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "fw2ncwf1",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(37)",
          "active": true,
          "x": 11572,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "4t5lify5",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(38)",
          "active": true,
          "x": 12004,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "w82stx1v",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(39)",
          "active": true,
          "x": 12372,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "ctftc06m",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(40)",
          "active": true,
          "x": 12712,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "gxxzycy8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(41)",
          "active": true,
          "x": 13088,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "5uni23qk",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(42)",
          "active": true,
          "x": 13434,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "f2srl9h8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(43)",
          "active": true,
          "x": 14058,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "88hnr52w",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(44)",
          "active": true,
          "x": 14393,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "a9u24ahm",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(45)",
          "active": true,
          "x": 8769,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "wdvtwpak",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(46)",
          "active": true,
          "x": 8398,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "ol93zjfj",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(47)",
          "active": true,
          "x": 10800,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "v5uoayw3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(48)",
          "active": true,
          "x": 13738,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "lndavx4b",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(49)",
          "active": true,
          "x": 14756,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "x1rnnqhn",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(50)",
          "active": true,
          "x": 15132,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "65nku289",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(51)",
          "active": true,
          "x": 15478,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "xkvzbzk3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(52)",
          "active": true,
          "x": 16102,
          "y": 810,
          "visible": true,
          "width": 366
        },
        {
          "_$id": "0tj2nny9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(53)",
          "active": true,
          "x": 16437,
          "y": 810,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "hutd4teu",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(54)",
          "active": true,
          "x": 10813,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "5zqmzdyn",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(55)",
          "active": true,
          "x": 15782,
          "y": 810,
          "visible": true,
          "width": 347
        },
        {
          "_$id": "rtigmja8",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle",
          "active": true,
          "x": 4049.9999999999995,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "64ivuhis",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(1)",
          "active": true,
          "x": 4386,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "d04qhxyg",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(2)",
          "active": true,
          "x": 5110,
          "y": 810,
          "visible": true
        },
        {
          "_$id": "smzx7o9w",
          "_$prefab": "43b2afc2-28c5-4b68-b5d5-36ed13d41d61",
          "name": "MoveObstacle(3)",
          "active": true,
          "x": 5408,
          "y": 810,
          "visible": true
        }
      ]
    },
    {
      "_$id": "d5kw41ea",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "7v87vqkd",
          "_$prefab": "0c873860-edd3-4b21-b5de-76a9c02041e7",
          "name": "FoCat",
          "active": true,
          "x": -486,
          "y": 785,
          "visible": true
        }
      ]
    }
  ]
}