{
  "_$ver": 1,
  "_$id": "g9sunwzhe9",
  "_$type": "Box",
  "name": "Box",
  "width": 4000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "dqz7hmnq",
      "_$type": "Sprite",
      "name": "groundRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "2eh6l9xi",
          "_$prefab": "9546ac15-15a5-4cdc-aa98-b1befed5ee08",
          "name": "Box",
          "active": true,
          "x": -1196,
          "y": 1080,
          "visible": true,
          "width": 5196,
          "height": 180,
          "bgColor": null
        }
      ]
    },
    {
      "_$id": "9bir31gf",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "fwb5rv9m",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 13,
          "y": 1080,
          "visible": true
        },
        {
          "_$id": "ibexakjr",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 422,
          "y": 1080,
          "visible": true
        },
        {
          "_$id": "tievivrf",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 803,
          "y": 1080,
          "visible": true
        },
        {
          "_$id": "60xp48wo",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1097,
          "y": 1080,
          "visible": true
        },
        {
          "_$id": "keubat65",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 1443,
          "y": 1080,
          "visible": true
        }
      ]
    },
    {
      "_$id": "jyj7ba9z",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "zeg0mzqd",
          "_$prefab": "46e31b81-bdc1-42e6-942e-b36cdcc708f8",
          "name": "finalAward",
          "active": true,
          "x": 1800,
          "y": 780,
          "visible": true
        }
      ]
    }
  ]
}