{
  "_$ver": 1,
  "_$id": "739x2xqq",
  "_$type": "Box",
  "name": "Level_10002",
  "x": -3622,
  "y": -272,
  "width": 8000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "ftwo7zm7",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "a0fdkqdw",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 670,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "q9ibzf20",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 1038,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "ejjzx0ra",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 1378,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "bykoicc8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1754,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "n2mfxuvp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 2100,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "cdc8oxau",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(11)",
          "active": true,
          "x": 2724,
          "y": 1151,
          "visible": true
        },
        {
          "_$id": "muhwd3b6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(12)",
          "active": true,
          "x": 3188,
          "y": 1151,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "a5ev2te6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(13)",
          "active": true,
          "x": 3620,
          "y": 1149,
          "visible": true
        },
        {
          "_$id": "huloouyl",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(14)",
          "active": true,
          "x": 3988,
          "y": 1148,
          "visible": true
        },
        {
          "_$id": "qiuut3i0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(15)",
          "active": true,
          "x": 4328,
          "y": 1148,
          "visible": true
        },
        {
          "_$id": "dlgr4wu9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(16)",
          "active": true,
          "x": 4704,
          "y": 1148,
          "visible": true
        },
        {
          "_$id": "ftajy9uq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(17)",
          "active": true,
          "x": 5050,
          "y": 1148,
          "visible": true
        },
        {
          "_$id": "9v2kgp3a",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(18)",
          "active": true,
          "x": 5674,
          "y": 1148,
          "visible": true
        },
        {
          "_$id": "asa25ncq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(19)",
          "active": true,
          "x": 6138,
          "y": 1148,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "1w5b30q3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(20)",
          "active": true,
          "x": 385,
          "y": 1153,
          "visible": true
        },
        {
          "_$id": "eh4szc0l",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(21)",
          "active": true,
          "x": 14,
          "y": 1155,
          "visible": true
        }
      ]
    },
    {
      "_$id": "d5kw41ea",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0
    }
  ]
}