{
  "_$ver": 1,
  "_$id": "yg8cbvm6",
  "_$type": "Sprite",
  "name": "TestLevel",
  "width": 4334,
  "height": 1280,
  "_$comp": [
    {
      "_$type": "81d36ae9-c41d-47cc-b112-cc4568ccd384",
      "scriptPath": "../src/level/Level.ts",
      "spawnPointNode": {
        "_$ref": "dz84iggd"
      },
      "groundNode": {
        "_$ref": "urqfhmgu"
      },
      "obstacleRoot": {
        "_$ref": "ev0np8qp",
        "_$type": "04f66d51-58cc-4740-a1b2-a5330d1fc94b"
      },
      "itemRoot": {
        "_$ref": "3kns7eqm",
        "_$type": "467b4aa2-b001-4847-b1ba-b4a91471676f"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "ev0np8qp",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "x": 700,
      "width": 1,
      "height": 1,
      "_$comp": [
        {
          "_$type": "44f267ee-7925-4129-8c33-a9f2920d208d",
          "scriptPath": "../src/level/Background.ts",
          "moveScale": 1
        },
        {
          "_$type": "04f66d51-58cc-4740-a1b2-a5330d1fc94b",
          "scriptPath": "../src/level/ObstacleRoot.ts"
        }
      ]
    },
    {
      "_$id": "3kns7eqm",
      "_$type": "Sprite",
      "name": "itemRoot",
      "x": 700,
      "width": 1,
      "height": 1,
      "_$comp": [
        {
          "_$type": "467b4aa2-b001-4847-b1ba-b4a91471676f",
          "scriptPath": "../src/level/ItemRoot.ts"
        }
      ]
    },
    {
      "_$id": "dz84iggd",
      "_$type": "Sprite",
      "name": "spawnPoint",
      "x": 250,
      "y": 800,
      "width": 100,
      "height": 100
    },
    {
      "_$id": "urqfhmgu",
      "_$type": "Sprite",
      "name": "groundPoint",
      "x": 261,
      "y": 1070,
      "width": 100,
      "height": 100
    }
  ]
}