{
  "_$ver": 1,
  "_$id": "739x2xqq",
  "_$type": "Box",
  "x": -3622,
  "y": -272,
  "width": 8000,
  "height": 1280,
  "_$child": [
    {
      "_$id": "hd7jetwk",
      "_$type": "Sprite",
      "name": "groundRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "mm8n8mkt",
          "_$prefab": "9546ac15-15a5-4cdc-aa98-b1befed5ee08",
          "name": "Box",
          "active": true,
          "x": -1200,
          "y": 1100,
          "visible": true,
          "width": 9688,
          "height": 180,
          "bgColor": null
        }
      ]
    },
    {
      "_$id": "ftwo7zm7",
      "_$type": "Sprite",
      "name": "obstacleRoot",
      "width": 1,
      "height": 1,
      "_$child": [
        {
          "_$id": "a0fdkqdw",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle",
          "active": true,
          "x": 670,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "q9ibzf20",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(7)",
          "active": true,
          "x": 1038,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "ejjzx0ra",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(8)",
          "active": true,
          "x": 1378,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "bykoicc8",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(9)",
          "active": true,
          "x": 1754,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "n2mfxuvp",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(10)",
          "active": true,
          "x": 2100,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "cdc8oxau",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(11)",
          "active": true,
          "x": 2724,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "muhwd3b6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(12)",
          "active": true,
          "x": 3188,
          "y": 1100,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "a5ev2te6",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(13)",
          "active": true,
          "x": 3620,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "huloouyl",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(14)",
          "active": true,
          "x": 3988,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "qiuut3i0",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(15)",
          "active": true,
          "x": 4328,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "dlgr4wu9",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(16)",
          "active": true,
          "x": 4704,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "ftajy9uq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(17)",
          "active": true,
          "x": 5050,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "9v2kgp3a",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(18)",
          "active": true,
          "x": 5674,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "asa25ncq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(19)",
          "active": true,
          "x": 6009,
          "y": 1100,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "1w5b30q3",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(20)",
          "active": true,
          "x": 385,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "eh4szc0l",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(21)",
          "active": true,
          "x": 14,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "7me6gcvq",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(22)",
          "active": true,
          "x": 2416,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "kv5o0e3k",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(23)",
          "active": true,
          "x": 5354,
          "y": 1104,
          "visible": true
        },
        {
          "_$id": "jmvmsfpf",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(24)",
          "active": true,
          "x": 6372,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "1cf7j40o",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(25)",
          "active": true,
          "x": 6748,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "38jmz0fm",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(26)",
          "active": true,
          "x": 7094,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "an6ez80d",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(27)",
          "active": true,
          "x": 7718,
          "y": 1100,
          "visible": true,
          "width": 366
        },
        {
          "_$id": "ysvaqtkv",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(28)",
          "active": true,
          "x": 8053,
          "y": 1100,
          "visible": true,
          "width": 212
        },
        {
          "_$id": "vimxwfli",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(29)",
          "active": true,
          "x": 2429,
          "y": 1100,
          "visible": true
        },
        {
          "_$id": "vceacv8p",
          "_$prefab": "64e45b1d-4c5c-4dbf-949c-469041cf1ca7",
          "name": "obstacle(30)",
          "active": true,
          "x": 7398,
          "y": 1104,
          "visible": true,
          "width": 347
        }
      ]
    },
    {
      "_$id": "d5kw41ea",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 0,
      "height": 0,
      "_$child": [
        {
          "_$id": "7v87vqkd",
          "_$prefab": "0c873860-edd3-4b21-b5de-76a9c02041e7",
          "name": "FoCat",
          "active": true,
          "x": -486,
          "y": 1100,
          "visible": true
        }
      ]
    }
  ]
}