{
  "_$ver": 1,
  "_$id": "yg8cbvm6",
  "_$type": "Sprite",
  "name": "TestLevel",
  "width": 100000,
  "height": 1280,
  "_$comp": [
    {
      "_$type": "81d36ae9-c41d-47cc-b112-cc4568ccd384",
      "scriptPath": "../src/level/Level.ts",
      "spawnPointNode": {
        "_$ref": "dz84iggd"
      },
      "groundNode": {
        "_$ref": "urqfhmgu"
      },
      "obstacleRoot": {
        "_$ref": "ev0np8qp",
        "_$type": "04f66d51-58cc-4740-a1b2-a5330d1fc94b"
      },
      "itemRoot": {
        "_$ref": "3kns7eqm",
        "_$type": "467b4aa2-b001-4847-b1ba-b4a91471676f"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "ev0np8qp",
      "_$prefab": "47199fde-be59-43c9-851b-ef819fb34222",
      "name": "obstacleRoot",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "height": 1280
    },
    {
      "_$id": "3kns7eqm",
      "_$type": "Sprite",
      "name": "itemRoot",
      "width": 100,
      "height": 1280,
      "_$comp": [
        {
          "_$type": "467b4aa2-b001-4847-b1ba-b4a91471676f",
          "scriptPath": "../src/level/ItemRoot.ts",
          "items": [
            {
              "_$ref": "wa16isnu",
              "_$type": "e67575fb-d5a7-4fb9-9631-8126353fa6e1"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "wa16isnu",
          "_$type": "Image",
          "name": "finalAward",
          "x": 3611,
          "y": 772,
          "width": 200,
          "height": 200,
          "_mouseState": 2,
          "skin": "res://7f4c876a-cfd0-4912-83ed-8a2d21493ec9",
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "e67575fb-d5a7-4fb9-9631-8126353fa6e1",
              "scriptPath": "../src/level/FinalAward.ts"
            }
          ]
        }
      ]
    },
    {
      "_$id": "dz84iggd",
      "_$type": "Sprite",
      "name": "spawnPoint",
      "x": 305,
      "y": 681,
      "width": 100,
      "height": 100
    },
    {
      "_$id": "urqfhmgu",
      "_$type": "Sprite",
      "name": "groundPoint",
      "x": 261,
      "y": 1070,
      "width": 100,
      "height": 100
    }
  ]
}